INSTALLATION INSTRUCTIONS:

Unpack the 'arise_main' folder from the rar file.
We recommend unpacking it in Maya's script folder 'C:\Users\<USER>\Documents\maya\scripts\' (replace <USER> with your own folder name).


-Automatic Install:
A) Locate the 'drag_and_drop_install.py' file within the 'arise_main' folder. Drag and drop this file into an open Maya scene to trigger a pop-up window.
B) Verify that the pop-up window displays the correct path; if not, click 'Find Folder' and navigate to the 'arise_main' folder you previously unpacked.
C) Press 'Create Shelf Buttons' to generate a new Maya Shelf named 'Arise'.
D) To start Arise, simply click on the 'Arise' shelf button.



-Manual Install:
If you prefer a manual installation or want to create a custom shelf button, use the following Python code in the script editor.
Be sure to adjust the LOCAL_PATH variable to reflect the location of the 'arise_main' folder on your computer, using forward slashes '/'.

#####################################################################################
import sys
import os

LOCAL_PATH = "<arise_main_folder_path>" # e.g. "C:/Users/Documents/maya/scripts/arise_main"

version_folder = "py_{0}_{1}".format(sys.version_info.major, sys.version_info.minor)
path = os.path.join(LOCAL_PATH, version_folder)

if path not in sys.path:
    sys.path.append(path)

from arise.ui_elements import ior_main_window

# load UI.
try:
    Win.deleteLater()
    print("deleting old UI")
except:
    pass

Win = ior_main_window.IORMainWindow(
    parent_to_maya=None, # can be (True, False, None)
    always_on_top=None, # can be (True, False, None)
    log_feedback_level="info",
    default_settings=False,
)

Win.show_()
#####################################################################################


To manually launch the 'Model Validation Checks' tool, utilize the following Python code in the script editor. 
Be sure to adjust the LOCAL_PATH variable to reflect the location of the 'arise_main' folder on your computer, using forward slashes '/'.


#####################################################################################
import sys
import os

LOCAL_PATH = "<arise_main_folder_path>"  # e.g. "C:/Users/Documents/maya/scripts/arise_main"

version_folder = "py_{0}_{1}".format(sys.version_info.major, sys.version_info.minor)
path = os.path.join(LOCAL_PATH, version_folder)

if path not in sys.path:
    sys.path.append(path)

from arise.model_updater.model_validation.ui import validation_main_window

# load UI.
try:
    validation_ui.deleteLater()
except:
    pass

validation_ui = validation_main_window.ValidationMainWindow()
#####################################################################################
