global proc AEAdnSkinMergeTemplate ( string $nodeName )
{
  editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Time Attributes" -collapse 0;
      editorTemplate -label "Initialization Time" -addControl "initializationTime";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Deformer Attributes" -collapse 1;
      editorTemplate -label "Envelope" -addControl "envelope";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}
