global proc AEAdnSensorRotationTemplate ( string $nodeName )
{
  editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Input" -collapse 0;
      editorTemplate -addControl "startPosition";
      editorTemplate -addControl "midPosition";
      editorTemplate -addControl "endPosition";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Output" -collapse 0;
      editorTemplate -label "Angle"        -addControl "outAngle";
      editorTemplate -label "Velocity"     -addControl "outVelocity";
      editorTemplate -label "Acceleration" -addControl "outAcceleration";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Time Attributes" -collapse 0;
      editorTemplate -label "Start Time" -addControl "startTime";
      editorTemplate -label "Current Time" -addControl "currentTime";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Scale Attributes";
      editorTemplate -label "Time Scale" -addControl "timeScale";
    editorTemplate -endLayout;

    // suppressed attributes

  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}
