global proc AEAdnLocatorPositionTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Input" -collapse 0;
			editorTemplate -addControl "position";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Activation Values" -collapse 0;
			editorTemplate -label "Velocity"     -addControl "activationVelocity";
			editorTemplate -label "Acceleration" -addControl "activationAcceleration";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Draw" -collapse 0;
			editorTemplate -addControl "scale";
			editorTemplate -addControl "drawOutput";
		editorTemplate -endLayout;

		// suppressed attributes

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
