global proc shelf_Shotsculpt () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shot Sculpt UI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AnimPolish" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "AnimPolish" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintEffectsTool.png" 
        -image1 "paintEffectsTool.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import animPolish.ui\ntry:\n\tfrom importlib import reload\nexcept:\n\tpass\nreload (animPolish.ui)\nanimPolish.ui.ui (dock = 1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "StickyMod" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SickyMod" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "SickyMod" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import js_stickyMod.ui\ntry:\n    from importlib import reload\nexcept:\n    pass\nreload (js_stickyMod.ui)\njs_stickyMod.ui.ui ()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
