global proc shelf__3DelightV4 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Active Render Settings" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Render Active Render Settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_launchRender.png" 
        -image1 "shelf_launchRender.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_launchRender()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch IPR Session" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Launch IPR Session" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_launchIPR.png" 
        -image1 "shelf_launchIPR.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_launchIPR()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 0
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Abort Rendering" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.4 0.454902 
        -align "center" 
        -label "Abort Rendering" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_abortRender.png" 
        -image1 "shelf_abortRender.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//Abort Render" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 0
        -enable 1
        -width 9
        -height 34
        -manage 0
        -visible 0
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//Abort Dummy" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 0
        -enable 1
        -width 9
        -height 34
        -manage 0
        -visible 0
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//Abort Dummy2" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Render Settings" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Render Settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_renderSettings.png" 
        -image1 "shelf_renderSettings.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "select `RS_create`" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Render Settings" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Select Render Settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_selectRenderSettings.png" 
        -image1 "shelf_selectRenderSettings.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//Select Render Settings" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Separator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_separator.png" 
        -image1 "shelf_separator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Directional Light" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create a Directional Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlDirectionalLight.png" 
        -image1 "shelf_dlDirectionalLight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createDirectionalLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Point Light with Quadratic Decay" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create a Point Light with Quadratic Decay" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_quadraticPointLight.png" 
        -image1 "shelf_quadraticPointLight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createQuadraticPointLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Spot Light with Quadratic Decay" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create a Spot Light with Quadratic Decay" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_quadraticSpotLight.png" 
        -image1 "shelf_quadraticSpotLight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createQuadraticSpotLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create an Area Light with Quadratic Decay" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create an Area Light with Quadratic Decay" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_quadraticAreaLight.png" 
        -image1 "shelf_quadraticAreaLight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createQuadraticAreaLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create an Incandescence Light" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create an Incandescence Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlIncandescenceLightShape.png" 
        -image1 "shelf_dlIncandescenceLightShape.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createIncandescenceLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create an Environment" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create an Environment" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlEnvironmentShape.png" 
        -image1 "shelf_dlEnvironmentShape.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createEnvironmentLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Set" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create a Set" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlSet.png" 
        -image1 "shelf_dlSet.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createSet" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create OpenVDB" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create OpenVDB" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlOpenVDBShape.png" 
        -image1 "shelf_dlOpenVDBShape.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DL_createNode(\"dlOpenVDBShape\", \"\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Separator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_separator.png" 
        -image1 "shelf_separator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Principled" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Principled" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlPrincipled.png" 
        -image1 "shelf_dlPrincipled.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlPrincipled\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Skin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Skin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlSkin.png" 
        -image1 "shelf_dlSkin.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlSkin\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Hair and Fur" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Hair and Fur" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlHairAndFur.png" 
        -image1 "shelf_dlHairAndFur.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlHairAndFur\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Metal" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Metal" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlMetal.png" 
        -image1 "shelf_dlMetal.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlMetal\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Glass" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Glass" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlGlass.png" 
        -image1 "shelf_dlGlass.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlGlass\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Thin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Thin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlThin.png" 
        -image1 "shelf_dlThin.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlThin\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Toon" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Toon" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlToon.png" 
        -image1 "shelf_dlToon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlToon\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Substance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Substance" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlSubstance.png" 
        -image1 "shelf_dlSubstance.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlSubstance\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign new Layered Material" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Assign new Layered Material" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 1 0.223529 0.223529 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "shelf_dlLayeredMaterial.png" 
        -image1 "shelf_dlLayeredMaterial.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DSH_createAndAssignShader(\"dlLayeredMaterial\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
