global proc shelf_Prism () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Current Entity USD" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prism_usd_import" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:\\ProgramData\\Prism2\\plugins\\USD\\Resources\\prismUsdImport.png" 
        -image1 "C:\\ProgramData\\Prism2\\plugins\\USD\\Resources\\prismUsdImport.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "pcore.getPlugin(\"USD\").maya_onUsdInClicked(doubleclick=False)" 
        -sourceType "python" 
        -doubleClickCommand "pcore.getPlugin(\"USD\").maya_onUsdInClicked(doubleclick=True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export USD To Current Department Layer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prism_usd_export" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:\\ProgramData\\Prism2\\plugins\\USD\\Resources\\prismUsdExport.png" 
        -image1 "C:\\ProgramData\\Prism2\\plugins\\USD\\Resources\\prismUsdExport.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "pcore.getPlugin(\"USD\").maya_onUsdOutClicked(doubleclick=False)" 
        -sourceType "python" 
        -doubleClickCommand "pcore.getPlugin(\"USD\").maya_onUsdOutClicked(doubleclick=True)" 
        -commandRepeatable 1
        -flat 1
        -mi "Duplicate USD Selection As Maya Data (with parents)" ( "pcore.getPlugin(\"USD\").maya_onUsdDuplicateClicked()" )
        -mip 0
    ;

} 
