global proc AEAdnSensorDistanceTemplate ( string $nodeName )
{
  editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Input" -collapse 0;
      editorTemplate -beginLayout "By Position" -collapse 1;
        editorTemplate
          -annotation "Coordinates in world space defining the start position."
          -addControl "startPosition";
        editorTemplate
          -annotation "Coordinates in world space defining the end position."
          -addControl "endPosition";
      editorTemplate -endLayout;
      editorTemplate -beginLayout "By Matrix" -collapse 1;
        editorTemplate
          -annotation "Start matrix in world space."
          -addControl "startMatrix";
        editorTemplate
          -annotation "End matrix in world space."
          -addControl "endMatrix";
      editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Output" -collapse 0;
      editorTemplate
        -annotation "Output distance between start position and end position. It is the raw distance calculated before remapping."
        -addControl "outDistance";
      editorTemplate
        -annotation "Output velocity computed as the difference between the distance and the previous distance. It is the raw velocity calculated before remapping."
        -addControl "outVelocity";
      editorTemplate
        -annotation "Output acceleration computed as the difference between the velocity and the previous velocity. It is the raw acceleration calculated before remapping."
        -addControl "outAcceleration";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Remapped Output" -collapse 0;
      editorTemplate
        -annotation "Output remapped distance between start position and end position. It is the result of remapping the raw distance (\"outDistance\")."
        -addControl "outDistanceRemap";
      editorTemplate
        -annotation "Output remapped velocity. It is the result of remapping the raw velocity (\"outVelocity\")."
        -addControl "outVelocityRemap";
      editorTemplate
        -annotation "Output remapped acceleration. It is the result of remapping the raw acceleration (\"outAcceleration\")."
        -addControl "outAccelerationRemap";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Remap Settings";
      editorTemplate -beginLayout "Distance";
        AEaddRampControl($nodeName + ".distanceRemap");
        editorTemplate -beginLayout "Input and Output Ranges";
          editorTemplate
            -annotation "Lower limit of the range used to map the distance value before evaluating it on the ramp attribute."
            -addControl "inputMinDistance";
          editorTemplate
            -annotation "Upper limit of the range used to map the distance value before evaluating it on the ramp attribute."
            -addControl "inputMaxDistance";
          editorTemplate
            -annotation "Lower limit of the range to map the value returned by the ramp attribute and calculate the final remapped distance."
            -addControl "outputMinDistance";
          editorTemplate
            -annotation "Upper limit of the range to map the value returned by the ramp attribute and calculate the final remapped distance."
            -addControl "outputMaxDistance";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
      editorTemplate -beginLayout "Velocity";
        AEaddRampControl($nodeName + ".velocityRemap");
        editorTemplate -beginLayout "Input and Output Ranges";
          editorTemplate
            -annotation "Lower limit of the range used to map the velocity value before evaluating it on the ramp attribute."
            -addControl "inputMinVelocity";
          editorTemplate
            -annotation "Upper limit of the range used to map the velocity value before evaluating it on the ramp attribute."
            -addControl "inputMaxVelocity";
          editorTemplate
            -annotation "Lower limit of the range to map the value returned by the ramp attribute and calculate the final remapped velocity."
            -addControl "outputMinVelocity";
          editorTemplate
            -annotation "Upper limit of the range to map the value returned by the ramp attribute and calculate the final remapped velocity."
            -addControl "outputMaxVelocity";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
      editorTemplate -beginLayout "Acceleration";
        AEaddRampControl($nodeName + ".accelerationRemap");
        editorTemplate -beginLayout "Input and Output Ranges";
          editorTemplate
            -annotation "Lower limit of the range used to map the acceleration value before evaluating it on the ramp attribute."
            -addControl "inputMinAcceleration";
          editorTemplate
            -annotation "Upper limit of the range used to map the acceleration value before evaluating it on the ramp attribute."
            -addControl "inputMaxAcceleration";
          editorTemplate
            -annotation "Lower limit of the range to map the value returned by the ramp attribute and calculate the final remapped acceleration."
            -addControl "outputMinAcceleration";
          editorTemplate
            -annotation "Upper limit of the range to map the value returned by the ramp attribute and calculate the final remapped acceleration."
            -addControl "outputMaxAcceleration";
        editorTemplate -endLayout;
      editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Time Attributes" -collapse 0;
      editorTemplate
        -annotation "Determines the frame at which the simulation starts."
        -addControl "startTime";
      editorTemplate
        -annotation "Current frame of the simulation."
        -addControl "currentTime";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Scale Attributes";
      editorTemplate
        -annotation "Sets the scaling factor applied to the simulation time step."
        -addControl "timeScale";
      editorTemplate
        -annotation "Sets the space scaling applied to the distance."
        -addControl "spaceScale";
    editorTemplate -endLayout;

    // suppressed attributes

  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}
