global proc shelf_AdvancedSkeleton () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AdvancedSkeleton" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/AS.png" 
        -image1 "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/AS.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeleton.mel\";AdvancedSkeleton;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/asBiped.png" 
        -image1 "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/asBiped.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/Selector/biped.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:face" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Selector:face" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/asFace.png" 
        -image1 "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/icons/asFace.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/Selector/face.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "picker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "picker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/picker/pickerFiles/icons/picker.png" 
        -image1 "C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/picker/pickerFiles/icons/picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/unilo/Documents/maya/Plug-ins/AdvancedSkeleton/AdvancedSkeletonFiles/picker/picker.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -image1 "C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n# -----------------------------------\n# Studio Library\n# www.studiolibrary.com\n# -----------------------------------\n\nimport os\nimport sys\n    \nif not os.path.exists(r'C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src'):\n    raise IOError(r'The source path \"C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src\" does not exist!')\n    \nif r'C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src' not in sys.path:\n    sys.path.insert(0, r'C:\\Users\\unilo\\Documents\\maya\\Plug-ins\\studiolibrary-2.13.2\\src')\n    \nimport studiolibrary\nstudiolibrary.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
