{
    "Base": {
        "attachments_dicts_list": [],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 3.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Skinning Joint",
                "module_type": "BooleanAttributeData",
                "name": "Skinning Joint",
                "value": false
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Joints Visibility",
                "module_type": "BooleanAttributeData",
                "name": "Joints Visibility",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Geometry Display",
                "module_type": "BooleanAttributeData",
                "name": "Geometry Display",
                "value": false
            },
            {
                "attr_type": "node_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Geometry Group",
                "module_type": "NodeAttributeData",
                "name": "Geometry Group",
                "value": "geometry_grp"
            },
            {
                "attr_type": "drop_down_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Display Value",
                "module_type": "DropDownAttributeData",
                "name": "Display Value",
                "value": "Normal"
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "Base:Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Output",
                "value": "Base:Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "Base"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Base:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "Base": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoGuide"
                },
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                }
            }
        },
        "module_type": "Base",
        "name": "Base",
        "obj_type": "Node_Data",
        "pos": [
            5391.806684981402,
            5759.811036549431
        ],
        "uuid": "9ee0f397653a4d03b9857711bb7fbfc5",
        "version": 1
    },
    "M_Back_Suspension": {
        "attachments_dicts_list": [
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CtrlsSettings:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "tree",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CtrlsSettings:Ctrls Settings",
                        "module_type": "TreeData",
                        "name": "Ctrls Settings",
                        "value": {
                            "root": {
                                "ctrl_shape": "none",
                                "tag_as_ctrl": false
                            },
                            "tip": {
                                "ctrl_shape": "none",
                                "tag_as_ctrl": false
                            }
                        }
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CtrlsSettings:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CtrlsSettings",
                "name": "CtrlsSettings",
                "obj_type": "Attachment_Data",
                "uuid": "3d6ffde9fb624ccbbb47bdce0074be9e",
                "version": 1
            },
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Method",
                        "module_type": "DropDownAttributeData",
                        "name": "Method",
                        "value": "List Of Ctrls And Joints"
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:List",
                        "module_type": "DropDownAttributeData",
                        "name": "List",
                        "value": "root [ctrl]"
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Node Name",
                        "module_type": "NodeAttributeData",
                        "name": "Node Name",
                        "value": ""
                    },
                    {
                        "attr_type": "driven_connection_attribute",
                        "connection_source_attr": "M_Back_Wheel:CustomDriver:Custom Driver",
                        "connection_type": "point_constraint",
                        "force_connection": false,
                        "force_when_locked": false,
                        "is_promoted": true,
                        "long_name": "M_Back_Suspension:CustomDriven:Custom Driven",
                        "maintain_offset": true,
                        "module_type": "DrivenConnectionAttributeData",
                        "name": "Custom Driven",
                        "skip_attrs": [
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Connection Type",
                        "module_type": "DropDownAttributeData",
                        "name": "Connection Type",
                        "value": "point_constraint"
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Maintain Offset",
                        "module_type": "BooleanAttributeData",
                        "name": "Maintain Offset",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Force Connection",
                        "module_type": "BooleanAttributeData",
                        "name": "Force Connection",
                        "value": false
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Force When Locked",
                        "module_type": "BooleanAttributeData",
                        "name": "Force When Locked",
                        "value": false
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:TranslateX",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:TranslateY",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:TranslateZ",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateZ",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:RotateX",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:RotateY",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:RotateZ",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateZ",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:ScaleX",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:ScaleY",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:ScaleZ",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleZ",
                        "value": true
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Offset",
                        "module_type": "XyzAttributeData",
                        "name": "Offset",
                        "value": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Aim Vector",
                        "module_type": "XyzAttributeData",
                        "name": "Aim Vector",
                        "value": [
                            0,
                            1,
                            0
                        ]
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Up Vector",
                        "module_type": "XyzAttributeData",
                        "name": "Up Vector",
                        "value": [
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:World Up Type",
                        "module_type": "DropDownAttributeData",
                        "name": "World Up Type",
                        "value": "Vector"
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:World Up Vector",
                        "module_type": "XyzAttributeData",
                        "name": "World Up Vector",
                        "value": [
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:World Up Object",
                        "module_type": "NodeAttributeData",
                        "name": "World Up Object",
                        "value": ""
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Suspension:CustomDriven:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CustomDriven",
                "name": "CustomDriven",
                "obj_type": "Attachment_Data",
                "uuid": "2073bc202d994c29804a1bf2defe01e6",
                "version": 1
            }
        ],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Clean Transformations",
                "module_type": "BooleanAttributeData",
                "name": "Clean Transformations",
                "value": true
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:World Orientation",
                "module_type": "RadioAttributeData",
                "name": "World Orientation",
                "value": 1
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:World Orient Twist",
                "module_type": "FloatAttributeData",
                "name": "World Orient Twist",
                "value": 0.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": false
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Joint Length",
                "module_type": "RadioAttributeData",
                "name": "Joint Length",
                "value": 3
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Volume",
                "module_type": "BooleanAttributeData",
                "name": "Volume",
                "value": true
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Motorcycle_Body:Body Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Back_Suspension:Root Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Root Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Motorcycle_Body:Body Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Back_Suspension:Tip Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Tip Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Back_Suspension:Root Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Root Output",
                "value": "M_Back_Suspension:Root Output"
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Back_Suspension:Tip Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Tip Output",
                "value": "M_Back_Suspension:Tip Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Back_Suspension"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Suspension:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                },
                "root": {
                    "rotate": [
                        65.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        180.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        22.894022885568116,
                        -70.00000000000001
                    ],
                    "type": "IoAimGuide"
                },
                "tip": {
                    "rotate": [
                        64.99999999999999,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        32.84157807358158,
                        -48.66739905715443
                    ],
                    "type": "IoAimGuide"
                }
            }
        },
        "module_type": "Two_Joints_IK",
        "name": "M_Back_Suspension",
        "obj_type": "Node_Data",
        "pos": [
            5147.868913108692,
            5195.4534546545365
        ],
        "uuid": "7146a542fb354e3ba6d2dbdf19726608",
        "version": 1
    },
    "M_Back_Wheel": {
        "attachments_dicts_list": [
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Wheel:CustomDriver:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Wheel:CustomDriver:Method",
                        "module_type": "DropDownAttributeData",
                        "name": "Method",
                        "value": "List Of Ctrls And Joints"
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Wheel:CustomDriver:List",
                        "module_type": "DropDownAttributeData",
                        "name": "List",
                        "value": "center_secondary [ctrl]"
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Wheel:CustomDriver:Node Name",
                        "module_type": "NodeAttributeData",
                        "name": "Node Name",
                        "value": ""
                    },
                    {
                        "attr_type": "driver_connection_attribute",
                        "connection_source_attr": null,
                        "is_promoted": true,
                        "long_name": "M_Back_Wheel:CustomDriver:Custom Driver",
                        "module_type": "DriverConnectionAttributeData",
                        "name": "Custom Driver",
                        "value": "M_Back_Wheel:CustomDriver:Custom Driver"
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Back_Wheel:CustomDriver:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CustomDriver",
                "name": "CustomDriver",
                "obj_type": "Attachment_Data",
                "uuid": "94b638a2dbc94669b5adb53803c0fd6f",
                "version": 1
            }
        ],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.5
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Auto Roll",
                "module_type": "BooleanAttributeData",
                "name": "Auto Roll",
                "value": true
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Motorcycle_Body:Back Wheels Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Back_Wheel:Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Back_Wheel:Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Output",
                "value": "M_Back_Wheel:Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Back_Wheel"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Back_Wheel:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                },
                "wheel_bottom": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        -70.0
                    ],
                    "type": "IoAimGuide"
                },
                "wheel_center": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        22.894022885568116,
                        -70.00000000000001
                    ],
                    "type": "IoAimGuide"
                }
            }
        },
        "module_type": "Wheel",
        "name": "M_Back_Wheel",
        "obj_type": "Node_Data",
        "pos": [
            5649.418537711126,
            5225.363040136251
        ],
        "uuid": "1c8b34433d2f49dbbe3d2a5758a3d691",
        "version": 1
    },
    "M_Front_Suspension": {
        "attachments_dicts_list": [
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CtrlsSettings:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "tree",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CtrlsSettings:Ctrls Settings",
                        "module_type": "TreeData",
                        "name": "Ctrls Settings",
                        "value": {
                            "root": {
                                "ctrl_shape": "none",
                                "tag_as_ctrl": false
                            },
                            "tip": {
                                "ctrl_shape": "none",
                                "tag_as_ctrl": false
                            }
                        }
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CtrlsSettings:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CtrlsSettings",
                "name": "CtrlsSettings",
                "obj_type": "Attachment_Data",
                "uuid": "50c9ecc3cfb6475aa0a6716a9bf5cb2d",
                "version": 1
            },
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Method",
                        "module_type": "DropDownAttributeData",
                        "name": "Method",
                        "value": "List Of Ctrls And Joints"
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:List",
                        "module_type": "DropDownAttributeData",
                        "name": "List",
                        "value": "root [ctrl]"
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Node Name",
                        "module_type": "NodeAttributeData",
                        "name": "Node Name",
                        "value": ""
                    },
                    {
                        "attr_type": "driven_connection_attribute",
                        "connection_source_attr": "M_Front_Wheel:Output",
                        "connection_type": "point_constraint",
                        "force_connection": false,
                        "force_when_locked": false,
                        "is_promoted": true,
                        "long_name": "M_Front_Suspension:CustomDriven:Custom Driven",
                        "maintain_offset": true,
                        "module_type": "DrivenConnectionAttributeData",
                        "name": "Custom Driven",
                        "skip_attrs": [
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Connection Type",
                        "module_type": "DropDownAttributeData",
                        "name": "Connection Type",
                        "value": "point_constraint"
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Maintain Offset",
                        "module_type": "BooleanAttributeData",
                        "name": "Maintain Offset",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Force Connection",
                        "module_type": "BooleanAttributeData",
                        "name": "Force Connection",
                        "value": false
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Force When Locked",
                        "module_type": "BooleanAttributeData",
                        "name": "Force When Locked",
                        "value": false
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:TranslateX",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:TranslateY",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:TranslateZ",
                        "module_type": "BooleanAttributeData",
                        "name": "TranslateZ",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:RotateX",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:RotateY",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:RotateZ",
                        "module_type": "BooleanAttributeData",
                        "name": "RotateZ",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:ScaleX",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleX",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:ScaleY",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleY",
                        "value": true
                    },
                    {
                        "attr_type": "boolean_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:ScaleZ",
                        "module_type": "BooleanAttributeData",
                        "name": "ScaleZ",
                        "value": true
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Offset",
                        "module_type": "XyzAttributeData",
                        "name": "Offset",
                        "value": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Aim Vector",
                        "module_type": "XyzAttributeData",
                        "name": "Aim Vector",
                        "value": [
                            0,
                            1,
                            0
                        ]
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Up Vector",
                        "module_type": "XyzAttributeData",
                        "name": "Up Vector",
                        "value": [
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:World Up Type",
                        "module_type": "DropDownAttributeData",
                        "name": "World Up Type",
                        "value": "Vector"
                    },
                    {
                        "attr_type": "xyz_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:World Up Vector",
                        "module_type": "XyzAttributeData",
                        "name": "World Up Vector",
                        "value": [
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:World Up Object",
                        "module_type": "NodeAttributeData",
                        "name": "World Up Object",
                        "value": ""
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Suspension:CustomDriven:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CustomDriven",
                "name": "CustomDriven",
                "obj_type": "Attachment_Data",
                "uuid": "c1f98aed2ff84333b1faa6a16ef20159",
                "version": 1
            }
        ],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Clean Transformations",
                "module_type": "BooleanAttributeData",
                "name": "Clean Transformations",
                "value": true
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:World Orientation",
                "module_type": "RadioAttributeData",
                "name": "World Orientation",
                "value": 1
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:World Orient Twist",
                "module_type": "FloatAttributeData",
                "name": "World Orient Twist",
                "value": 0.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": false
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Joint Length",
                "module_type": "RadioAttributeData",
                "name": "Joint Length",
                "value": 3
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Volume",
                "module_type": "BooleanAttributeData",
                "name": "Volume",
                "value": true
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Front_Wheel:CustomDriver:Custom Driver",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Front_Suspension:Root Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Root Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Motorcycle_Body:Body Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Front_Suspension:Tip Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Tip Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Front_Suspension:Root Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Root Output",
                "value": "M_Front_Suspension:Root Output"
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Front_Suspension:Tip Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Tip Output",
                "value": "M_Front_Suspension:Tip Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Front_Suspension"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Suspension:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                },
                "root": {
                    "rotate": [
                        -31.188152109798835,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        22.894022885568116,
                        69.99999999999999
                    ],
                    "type": "IoAimGuide"
                },
                "tip": {
                    "rotate": [
                        -31.188152109798835,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        50.61246290185554,
                        53.22094907599835
                    ],
                    "type": "IoAimGuide"
                }
            }
        },
        "module_type": "Two_Joints_IK",
        "name": "M_Front_Suspension",
        "obj_type": "Node_Data",
        "pos": [
            5148.045095490455,
            5571.464953504654
        ],
        "uuid": "428fda947e4f40dd9933dea07687b12f",
        "version": 1
    },
    "M_Front_Wheel": {
        "attachments_dicts_list": [
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Wheel:CustomDriver:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Wheel:CustomDriver:Method",
                        "module_type": "DropDownAttributeData",
                        "name": "Method",
                        "value": "List Of Ctrls And Joints"
                    },
                    {
                        "attr_type": "drop_down_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Wheel:CustomDriver:List",
                        "module_type": "DropDownAttributeData",
                        "name": "List",
                        "value": "center_secondary [ctrl]"
                    },
                    {
                        "attr_type": "node_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Wheel:CustomDriver:Node Name",
                        "module_type": "NodeAttributeData",
                        "name": "Node Name",
                        "value": ""
                    },
                    {
                        "attr_type": "driver_connection_attribute",
                        "connection_source_attr": null,
                        "is_promoted": true,
                        "long_name": "M_Front_Wheel:CustomDriver:Custom Driver",
                        "module_type": "DriverConnectionAttributeData",
                        "name": "Custom Driver",
                        "value": "M_Front_Wheel:CustomDriver:Custom Driver"
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Front_Wheel:CustomDriver:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CustomDriver",
                "name": "CustomDriver",
                "obj_type": "Attachment_Data",
                "uuid": "9bbc0c0175a948ab90495106e19eaca0",
                "version": 1
            }
        ],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.5
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Auto Roll",
                "module_type": "BooleanAttributeData",
                "name": "Auto Roll",
                "value": true
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Motorcycle_Body:Front Wheels Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Front_Wheel:Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Front_Wheel:Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Output",
                "value": "M_Front_Wheel:Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Front_Wheel"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Front_Wheel:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                },
                "wheel_bottom": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        70.0
                    ],
                    "type": "IoAimGuide"
                },
                "wheel_center": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        22.894022885568116,
                        69.99999999999999
                    ],
                    "type": "IoAimGuide"
                }
            }
        },
        "module_type": "Wheel",
        "name": "M_Front_Wheel",
        "obj_type": "Node_Data",
        "pos": [
            5644.68979365005,
            5474.651377559833
        ],
        "uuid": "9b119d2ebd8b4a1c95bc8bbe5d8ae860",
        "version": 1
    },
    "M_Handlebars": {
        "attachments_dicts_list": [],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Create",
                "module_type": "RadioAttributeData",
                "name": "Create",
                "value": 2
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Clean Transformations",
                "module_type": "BooleanAttributeData",
                "name": "Clean Transformations",
                "value": true
            },
            {
                "attr_type": "radio_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:World Orientation",
                "module_type": "RadioAttributeData",
                "name": "World Orientation",
                "value": 1
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:World Orient Twist",
                "module_type": "FloatAttributeData",
                "name": "World Orient Twist",
                "value": 0.0
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": false
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Skinning Joint",
                "module_type": "BooleanAttributeData",
                "name": "Skinning Joint",
                "value": true
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "M_Front_Suspension:Tip Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Handlebars:Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Handlebars:Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Output",
                "value": "M_Handlebars:Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Handlebars"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Handlebars:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "01": {
                    "rotate": [
                        -31.188152109798835,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        67.20791332264383,
                        43.17507681357917
                    ],
                    "type": "IoGuide"
                },
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                }
            }
        },
        "module_type": "One_Joint",
        "name": "M_Handlebars",
        "obj_type": "Node_Data",
        "pos": [
            5151.771373124468,
            5450.63228703308
        ],
        "uuid": "8da8d5e482844ebfb928582a6b9da0a9",
        "version": 1
    },
    "M_Motorcycle_Body": {
        "attachments_dicts_list": [
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:MovablePivot:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "tree",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:MovablePivot:Movable Pivot",
                        "module_type": "TreeData",
                        "name": "Movable Pivot",
                        "value": {
                            "drive": {
                                "add_movable_pivot": true
                            }
                        }
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:MovablePivot:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "MovablePivot",
                "name": "MovablePivot",
                "obj_type": "Attachment_Data",
                "uuid": "789c9c9d018648c9812bebd4b87eb491",
                "version": 1
            },
            {
                "attributes_dicts_list": [
                    {
                        "attr_type": "note_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:CtrlsSettings:Note",
                        "module_type": "NoteAttributeData",
                        "name": "Note",
                        "value": ""
                    },
                    {
                        "attr_type": "tree",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:CtrlsSettings:Ctrls Settings",
                        "module_type": "TreeData",
                        "name": "Ctrls Settings",
                        "value": {
                            "drive": {
                                "size_X": 42.0,
                                "size_Z": 99.6
                            },
                            "drive_secondary": {
                                "size_X": 38.0,
                                "size_Z": 95.6
                            }
                        }
                    },
                    {
                        "attr_type": "version_attribute",
                        "connection_source_attr": null,
                        "is_promoted": false,
                        "long_name": "M_Motorcycle_Body:CtrlsSettings:Module Version",
                        "module_type": "VersionAttributeData",
                        "name": "Module Version",
                        "value": "001"
                    }
                ],
                "enabled": true,
                "internal_database": {},
                "module_type": "CtrlsSettings",
                "name": "CtrlsSettings",
                "obj_type": "Attachment_Data",
                "uuid": "d13fbfcec26546a88e7a6abd851bf490",
                "version": 1
            }
        ],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 0.8
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Expose RotateOrder",
                "module_type": "BooleanAttributeData",
                "name": "Expose RotateOrder",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Secondary Ctrls",
                "module_type": "BooleanAttributeData",
                "name": "Secondary Ctrls",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Tilt",
                "module_type": "BooleanAttributeData",
                "name": "Tilt",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Handling",
                "module_type": "BooleanAttributeData",
                "name": "Handling",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Shake",
                "module_type": "BooleanAttributeData",
                "name": "Shake",
                "value": true
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Shake Up Down Amount",
                "module_type": "FloatAttributeData",
                "name": "Shake Up Down Amount",
                "value": 0.2
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Shake Rotate Amount",
                "module_type": "FloatAttributeData",
                "name": "Shake Rotate Amount",
                "value": 0.13
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "Path:Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "M_Motorcycle_Body:Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Motorcycle_Body:Body Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Body Output",
                "value": "M_Motorcycle_Body:Body Output"
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Motorcycle_Body:Front Wheels Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Front Wheels Output",
                "value": "M_Motorcycle_Body:Front Wheels Output"
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "M_Motorcycle_Body:Back Wheels Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Back Wheels Output",
                "value": "M_Motorcycle_Body:Back Wheels Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "M_Motorcycle_Body"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "M_Motorcycle_Body:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "back": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7000000000000001,
                    "translate": [
                        0.0,
                        0.006601391434166937,
                        -70.00912805811086
                    ],
                    "type": "IoGuide"
                },
                "center": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7,
                    "translate": [
                        0.0,
                        45.2,
                        0.0
                    ],
                    "type": "IoGuide"
                },
                "front": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7000000000000001,
                    "translate": [
                        0.0,
                        0.006601391434166937,
                        70.13576848171309
                    ],
                    "type": "IoGuide"
                },
                "left": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7000000000000001,
                    "translate": [
                        17.499999999999993,
                        0.006601391434164272,
                        0.0
                    ],
                    "type": "IoGuide"
                },
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                },
                "right": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7000000000000001,
                    "translate": [
                        -17.499999999999993,
                        0.006601391434166937,
                        0.0
                    ],
                    "type": "IoGuide"
                },
                "tilt_ctrl": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 0.7000000000000001,
                    "translate": [
                        0.0,
                        164.50660139143426,
                        0.0
                    ],
                    "type": "IoGuide"
                }
            }
        },
        "module_type": "Vehicle_Body",
        "name": "M_Motorcycle_Body",
        "obj_type": "Node_Data",
        "pos": [
            5392.942165655821,
            5329.000332315767
        ],
        "uuid": "d6a4a1b172234d338a40e7d93eb1c4cf",
        "version": 1
    },
    "Motorcycle": {
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Motorcycle:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "rgb_color_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Motorcycle:BG Color",
                "module_type": "RgbColorAttributeData",
                "name": "BG Color",
                "value": [
                    0.10196078431372549,
                    0.6823529411764706,
                    0.6039215686274509
                ]
            },
            {
                "attr_type": "path_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Motorcycle:BG image",
                "module_type": "PathAttributeData",
                "name": "BG image",
                "value": ""
            },
            {
                "attr_type": "float_multiplier_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Motorcycle:BG image opacity",
                "module_type": "FloatMultiplierAttributeData",
                "name": "BG image opacity",
                "value": 0.44
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Motorcycle:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "Motorcycle"
            }
        ],
        "enabled": true,
        "module_type": "GroupData",
        "name": "Motorcycle",
        "obj_type": "Group_Data",
        "pos": [
            5113.188721463988,
            5170.348731513401
        ],
        "size": [
            777.886472697267,
            664.5279808153646
        ],
        "uuid": "c383a526e51d4a05959f9dd4c83f0614"
    },
    "Path": {
        "attachments_dicts_list": [],
        "attributes_dicts_list": [
            {
                "attr_type": "note_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Note",
                "module_type": "NoteAttributeData",
                "name": "Note",
                "value": ""
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Ctrls Scale",
                "module_type": "FloatAttributeData",
                "name": "Ctrls Scale",
                "value": 1.0
            },
            {
                "attr_type": "integer_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Bezier Ctrls Count",
                "module_type": "IntegerAttributeData",
                "name": "Bezier Ctrls Count",
                "value": 8
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Add Position Ctrl",
                "module_type": "BooleanAttributeData",
                "name": "Add Position Ctrl",
                "value": true
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Primary Ctrls Vis",
                "module_type": "BooleanAttributeData",
                "name": "Primary Ctrls Vis",
                "value": false
            },
            {
                "attr_type": "boolean_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Auto Steer",
                "module_type": "BooleanAttributeData",
                "name": "Auto Steer",
                "value": false
            },
            {
                "attr_type": "float_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Wheels Pos Offset",
                "module_type": "FloatAttributeData",
                "name": "Wheels Pos Offset",
                "value": 70.0
            },
            {
                "attr_type": "driven_connection_attribute",
                "connection_source_attr": "Base:Output",
                "connection_type": "matrix_constraint",
                "force_connection": false,
                "force_when_locked": false,
                "is_promoted": true,
                "long_name": "Path:Input",
                "maintain_offset": true,
                "module_type": "DrivenConnectionAttributeData",
                "name": "Input",
                "skip_attrs": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                ],
                "value": ""
            },
            {
                "attr_type": "driver_connection_attribute",
                "connection_source_attr": null,
                "is_promoted": true,
                "long_name": "Path:Output",
                "module_type": "DriverConnectionAttributeData",
                "name": "Output",
                "value": "Path:Output"
            },
            {
                "attr_type": "name_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Name",
                "module_type": "NameAttributeData",
                "name": "Name",
                "value": "Path"
            },
            {
                "attr_type": "version_attribute",
                "connection_source_attr": null,
                "is_promoted": false,
                "long_name": "Path:Module Version",
                "module_type": "VersionAttributeData",
                "name": "Module Version",
                "value": "001"
            }
        ],
        "enabled": true,
        "guides_manager": {
            "backup_dict": {},
            "offsets_dict": {
                "curve_root": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoAimGuide"
                },
                "curve_tip": {
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "side_rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "side_scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        1800.0
                    ],
                    "type": "IoAimGuide"
                },
                "parent_guide": {
                    "offset_grp_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaleX": 1.0,
                    "translate": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "IoParentGuide"
                }
            }
        },
        "module_type": "Path",
        "name": "Path",
        "obj_type": "Node_Data",
        "pos": [
            5390.450549450549,
            5625.373626373626
        ],
        "uuid": "7687e1e1bd1e49e88a8713f44f2f8fa0",
        "version": 1
    },
    "__metadata__": {
        "arise_version": "1.0300",
        "date": "08 08 2023 16:06:34",
        "lic": true,
        "maya_version": 20230200,
        "name": "",
        "operating_system": "win64",
        "qt_version": "5.15.2"
    }
}