//Maya Preference 2024 (Release 1)
//
//

optionVar -version 3;

// Animation
optionVar -cat "Animation"
 -iv "emManipulation" 0
 -iv "evaluationMode" 1
 -fv "playbackMax" 1100
 -fv "playbackMaxDefault" 1100
 -fv "playbackMaxRange" 1100
 -fv "playbackMaxRangeDefault" 1100
 -fv "playbackMin" 0
 -fv "playbackMinDefault" 0
 -fv "playbackMinRange" 0
 -fv "playbackMinRangeDefault" 0
 -fv "timeSliderMaxPlaySpeed" 1
 -sv "timeSliderPlayLoop" "once"
 ;

// Animation.Constrain.Aim
optionVar -cat "Animation.Constrain.Aim"
 -fv3 "aimConstraintAimVector" 0 1 0
 -fv3 "aimConstraintUpVector" 1 0 0
 ;

// Animation.Key.Scale Keys
optionVar -cat "Animation.Key.Scale Keys"
 -fv "scaleKeyTimeScale" -1
 ;

// Animation.Playback.Playblast
optionVar -cat "Animation.Playback.Playblast"
 -iv "playblastDisplaySizeSource" 3
 -iv "playblastHeight" 1080
 -iv "playblastSaveToFile" 1
 -fv "playblastScale" 1
 -iv "playblastWidth" 1920
 ;

// Attribute Editor
optionVar -cat "Attribute Editor"
 -iv2 "activeAEShowFilterStates" 1 0
 -sa "activeAEShowFilterTypes"
 -sva "activeAEShowFilterTypes" ""
 -sva "activeAEShowFilterTypes" "typeAdjust"
 ;

// Attribute Spread Sheet
optionVar -cat "Attribute Spread Sheet"
 -sa "SSEitem1"
 -sva "SSEitem1" "Arnold"
 -sa "SSEitem2"
 -sva "SSEitem2" "{\"aiOpaque\", \"aiMatte\", \"aiVisibleInDiffuseReflection\", \"aiVisibleInSpecularReflection\", \"aiVisibleInSpecularTransmission\", \"aiVisibleInDiffuseTransmission\", \"aiVisibleInVolume\", \"aiSelfShadows\", \"aiExportTangents\", \"aiExportColors\", \"aiExportRefPoints\", \"aiExportRefNormals\", \"aiExportRefTangents\", \"aiMotionVectorScale\", \"aiSubdivType\", \"aiSubdivIterations\", \"aiSubdivAdaptiveMetric\", \"aiSubdivPixelError\", \"aiSubdivAdaptiveSpace\", \"aiSubdivUvSmoothing\", \"aiSubdivSmoothDerivs\", \"aiDispHeight\", \"aiDispPadding\", \"aiDispZeroValue\", \"aiDispAutobump\", \"aiStepSize\", \"aiVolumePadding\", \"aiSampleRate\", \"aiCurveWidth\", \"aiCurveShader\", \"aiExportRefPoints\", \"aiMinPixelWidth\", \"aiMode\", \"standInDrawOverride\", \"overrideNodes\", \"overrideLightLinking\", \"overrideShaders\", \"overrideReceiveShadows\", \"overrideSelfShadows\", \"overrideOpaque\", \"overrideMatte\", \"aiColorTemperature\", \"aiExposure\", \"aiAngle\", \"aiSamples\", \"aiNormalize\", \"aiCastShadows\", \"aiShadowDensity\", \"aiCastVolumetricShadows\", \"aiVolumeSamples\", \"aiDiffuse\", \"aiSpecular\", \"aiSss\", \"aiIndirect\", \"aiVolume\", \"colorR\", \"colorG\", \"colorB\", \"intensity\", \"aiExposure\", \"aiSpread\", \"aiResolution\", \"aiSoftEdge\", \"aiSamples\", \"aiNormalize\", \"aiFormat\", \"aiPortalMode\"}"
 -ia "SSEitem3"
 -iva "SSEitem3" 1
 ;

// Blue Pencil
optionVar -cat "Blue Pencil"
 -iv "bluePencilActiveTool" 0
 ;

// Cached Playback
optionVar -cat "Cached Playback"
 -iv "cachedPlaybackEnable" 0
 ;

// Color Management
optionVar -cat "Color Management"
 -sv "colorManagementColorPickerColorSpaceSelection" "Rendering Space"
 -sv "colorManagementColorPickerViewSelection" "ACES 1.0 SDR-video"
 -iv "colorManagementEnabledByDefault" 1
 -iv "colorManagementOCIORulesEnabled" 0
 ;

// CreateNurbsCircleCtx Tool
optionVar -cat "CreateNurbsCircleCtx Tool"
 -fv "radius_CreateNurbsCircleCtx" 0
 ;

// CreateNurbsConeCtx Tool
optionVar -cat "CreateNurbsConeCtx Tool"
 -fv "height_CreateNurbsConeCtx" 0
 -fv "radius_CreateNurbsConeCtx" 0
 ;

// CreateNurbsCubeCtx Tool
optionVar -cat "CreateNurbsCubeCtx Tool"
 -fv "depth_CreateNurbsCubeCtx" 0
 -fv "height_CreateNurbsCubeCtx" 0
 -fv "width_CreateNurbsCubeCtx" 0
 ;

// CreateNurbsCylinderCtx Tool
optionVar -cat "CreateNurbsCylinderCtx Tool"
 -fv "height_CreateNurbsCylinderCtx" 0
 -fv "radius_CreateNurbsCylinderCtx" 0
 ;

// CreateNurbsPlaneCtx Tool
optionVar -cat "CreateNurbsPlaneCtx Tool"
 -fv "height_CreateNurbsPlaneCtx" 0
 -fv "width_CreateNurbsPlaneCtx" 0
 ;

// CreateNurbsSphereCtx Tool
optionVar -cat "CreateNurbsSphereCtx Tool"
 -fv "radius_CreateNurbsSphereCtx" 0
 ;

// CreateNurbsSquareCtx Tool
optionVar -cat "CreateNurbsSquareCtx Tool"
 -fv "height_CreateNurbsSquareCtx" 0
 -fv "width_CreateNurbsSquareCtx" 0
 ;

// CreateNurbsTorusCtx Tool
optionVar -cat "CreateNurbsTorusCtx Tool"
 -fv "radius_CreateNurbsTorusCtx" 0
 ;

// CreatePolyConeCtx Tool
optionVar -cat "CreatePolyConeCtx Tool"
 -fv "height_CreatePolyConeCtx" 0
 -fv "radius_CreatePolyConeCtx" 0
 ;

// CreatePolyCubeCtx Tool
optionVar -cat "CreatePolyCubeCtx Tool"
 -fv "depth_CreatePolyCubeCtx" 0
 -fv "height_CreatePolyCubeCtx" 0
 -fv "width_CreatePolyCubeCtx" 0
 ;

// CreatePolyCylinderCtx Tool
optionVar -cat "CreatePolyCylinderCtx Tool"
 -fv "height_CreatePolyCylinderCtx" 0
 -fv "radius_CreatePolyCylinderCtx" 0
 ;

// CreatePolyHelixCtx Tool
optionVar -cat "CreatePolyHelixCtx Tool"
 -fv "height_CreatePolyHelixCtx" 0
 -fv "radius_CreatePolyHelixCtx" 0
 -fv "width_CreatePolyHelixCtx" 0
 ;

// CreatePolyPipeCtx Tool
optionVar -cat "CreatePolyPipeCtx Tool"
 -fv "height_CreatePolyPipeCtx" 0
 -fv "radius_CreatePolyPipeCtx" 0
 -fv "thickness_CreatePolyPipeCtx" 0
 ;

// CreatePolyPlaneCtx Tool
optionVar -cat "CreatePolyPlaneCtx Tool"
 -fv "height_CreatePolyPlaneCtx" 0
 -fv "width_CreatePolyPlaneCtx" 0
 ;

// CreatePolyPlatonicSolidCtx Tool
optionVar -cat "CreatePolyPlatonicSolidCtx Tool"
 -fv "radius_CreatePolyPlatonicSolidCtx" 0
 -fv "sideLength_CreatePolyPlatonicSolidCtx" 0
 ;

// CreatePolyPrismCtx Tool
optionVar -cat "CreatePolyPrismCtx Tool"
 -fv "length_CreatePolyPrismCtx" 0
 -fv "sideLength_CreatePolyPrismCtx" 0
 ;

// CreatePolyPyramidCtx Tool
optionVar -cat "CreatePolyPyramidCtx Tool"
 -fv "sideLength_CreatePolyPyramidCtx" 0
 ;

// CreatePolySoccerBallCtx Tool
optionVar -cat "CreatePolySoccerBallCtx Tool"
 -fv "radius_CreatePolySoccerBallCtx" 0
 -fv "sideLength_CreatePolySoccerBallCtx" 0
 ;

// CreatePolySphereCtx Tool
optionVar -cat "CreatePolySphereCtx Tool"
 -fv "radius_CreatePolySphereCtx" 0
 ;

// CreatePolyTorusCtx Tool
optionVar -cat "CreatePolyTorusCtx Tool"
 -fv "radius_CreatePolyTorusCtx" 0
 -fv "sectionRadius_CreatePolyTorusCtx" 0
 ;

// Deform.Blend Shape
optionVar -cat "Deform.Blend Shape"
 -sv "blendShapePositioning" ""
 ;

// Deform.Wrap
optionVar -cat "Deform.Wrap"
 -sv "falloffMode" "volume"
 ;

// Display.Custom Polygon Display
optionVar -cat "Display.Custom Polygon Display"
 -iv2 "colorShadedDisplay" 1 1
 ;

// Dynamics
optionVar -cat "Dynamics"
 -iv "dynPrefRunupFrom" 2
 ;

// File Path Editor
optionVar -cat "File Path Editor"
 -sv "fpeRepath_path" "Z:/Lorenzo/RedRaion/JurassicJungleRaw-Maya"
 -iv "fpeRepath_recursive" 1
 -iv "fpeRepath_resolved" 1
 ;

// Files/Projects
optionVar -cat "Files/Projects"
 -sv "" "C:/Users/unilo/Desktop"
 -sa "CustomFileDialogSidebarUrls"
 -sva "CustomFileDialogSidebarUrls" "file:"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/unilo/Desktop"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/unilo/Documents"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/unilo"
 -sv "FBX exportOptions" "groups=1;ptgroups=1;materials=1;smoothing=1;normals=1"
 -sv "OBJexportOptions" "groups=1;ptgroups=1;materials=1;smoothing=1;normals=1"
 -iv "animRangeOpt" 2
 -sv "defaultFileExportActiveType" "FBX export"
 -sv "defaultFileImportType" "Best Guess"
 -sv "defaultFileOpenType" "Best Guess"
 -sv "defaultFileReferenceType" "Best Guess"
 -sv "defaultFileSaveType" "mayaAscii"
 -sv "fileOptionsGroupNodeResolvedName" "group"
 -sv "fileWorkingNamespaceName" ":"
 -iv "importOptionsImportFramerate" 1
 -sv "lastLocalWS" "Z:/SHORTCUT/Lord_Of_The_Ring"
 -sv "mayaAsciiOptions" "v=0;"
 -sv "mayaBinaryOptions" "v=0;"
 ;

// Graph Editor
optionVar -cat "Graph Editor"
 -iv "graphEdOutlinerWidth" 412
 -iv "graphEditorDisplayNormalized" 0
 -iv "graphEditorStackedCurves" 0
 ;

// Heads Up Display
optionVar -cat "Heads Up Display"
 -iv "polyCountVisibility" 1
 ;

// Hotbox
optionVar -cat "Hotbox"
 -iv "isHotBoxAnimationRowVisible" 0
 -iv "isHotBoxCommonRowVisible" 0
 -iv "isHotBoxPaneSpecificRowVisible" 0
 -sv "nameOfHotBoxC1MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC2MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC3MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxE1MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE2MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE3MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxN1MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN2MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN3MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxS1MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS2MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS3MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxW1MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW2MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW3MarkingMenu" "ChangeSelectionMask"
 -iv "showCustomMenuSetsMenusInHotBox" 0
 ;

// HumanIK
optionVar -cat "HumanIK"
 -sv "hikControlRigUIPath" "C:/Program Files/Autodesk/Maya2024/scripts/others/../../resources/CharacterControls/CharacterControlsConfig.xml"
 -sv "hikCustomRigUIPath" "C:/Program Files/Autodesk/Maya2024/resources/CharacterControls/FullRigControlsConfig.xml"
 -iv "mayahikLastSelectedRigStyle" 0
 ;

// HumanIK.Set FBIK Keys
optionVar -cat "HumanIK.Set FBIK Keys"
 -iv "keyFullBody" 2
 ;

// Hypershade
optionVar -cat "Hypershade"
 -iv "HypershadeGridVisibility" 1
 -iv "LookdevBinsPanelExists" 1
 -iv "LookdevBinsPanelHeight" 400
 -iv "LookdevBinsPanelWidth" 312
 -iv "LookdevBrowserPanelExists" 1
 -iv "LookdevBrowserPanelHeight" 215
 -iv "LookdevBrowserPanelWidth" 750
 -iv "LookdevCreatePanelExists" 1
 -iv "LookdevCreatePanelHeight" 400
 -iv "LookdevCreatePanelWidth" 312
 -iv "LookdevPropertyPanelExists" 1
 -iv "LookdevPropertyPanelHeight" 500
 -iv "LookdevPropertyPanelWidth" 445
 -iv "LookdevShaderballPanelExists" 1
 -iv "LookdevShaderballPanelHeight" 400
 -iv "LookdevShaderballPanelWidth" 700
 -iv "hyperShadeBringCreatePanelToFront" 1
 -sv "hyperShadeDockingLayout" "000000ff00000000fd00000003000000000000032a000005bdfc0200000001fc000001f0000005bd0000014001000023fa000000000200000002fb00000024004c006f006f006b00640065007600430072006500610074006500500061006e0065006c0100000000ffffffff0000011c00fffffffb00000020004c006f006f006b00640065007600420069006e007300500061006e0065006c0100000000ffffffff0000010800ffffff0000000100000373000007adfc0200000002fb0000002c004c006f006f006b00640065007600530068006100640065007200620061006c006c00500061006e0065006c0100000000000003880000007000fffffffb00000028004c006f006f006b00640065007600500072006f0070006500720074007900500061006e0065006c0100000394000004190000016800ffffff0000000200000b75000001e4fc0100000001fb00000026004c006f006f006b00640065007600420072006f007700730065007200500061006e0065006c010000000000000b75000000b800ffffff0000083f000005bd00000004000000020000000800000002fc00000000"
 -sa "hyperShadeFirstPaneTabs"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab1"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab2"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab3"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab4"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab5"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab6"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab7"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab8"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab9"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab10"
 -sv "hyperShadePanelTabSectionsShown" "showTopTabsOnly"
 -sv "hyperShadePanelWorkAreaTab" "hyperShadePanel1dockStation|buttonsAndPaneForm|paneArrangement|secondPaneTabs|formLayout133"
 -sa "hyperShadeSecondPaneTabs"
 -sva "hyperShadeSecondPaneTabs" "hyperShadeTab11"
 -sv "hyperShadeShaderballEnvironmentName" "Interior1 Color"
 -sv "hyperShadeShaderballRendererName" "Hardware"
 -iv "hyperShadeTab1" 1
 -iv "hyperShadeTab10" 1
 -sv "hyperShadeTab10Filter" "ContainerNodes"
 -sv "hyperShadeTab10HypershadeName" "collection9HyperShadeEd"
 -sv "hyperShadeTab10Label" "Asset Nodes"
 -sv "hyperShadeTab10Type" "scene"
 -iv "hyperShadeTab11" 1
 -sv "hyperShadeTab11HypershadeName" "graph1HyperShadeEd"
 -sv "hyperShadeTab11Label" "Work Area"
 -sv "hyperShadeTab11Type" "protected graph"
 -sv "hyperShadeTab1Filter" "MaterialsAndShaderGlow"
 -sv "hyperShadeTab1HypershadeName" "collection1HyperShadeEd"
 -sv "hyperShadeTab1Label" "Materials"
 -sv "hyperShadeTab1Type" "scene"
 -iv "hyperShadeTab2" 1
 -sv "hyperShadeTab2Filter" "Textures"
 -sv "hyperShadeTab2HypershadeName" "collection2HyperShadeEd"
 -sv "hyperShadeTab2Label" "Textures"
 -sv "hyperShadeTab2Type" "scene"
 -iv "hyperShadeTab3" 1
 -sv "hyperShadeTab3Filter" "Utilities"
 -sv "hyperShadeTab3HypershadeName" "collection3HyperShadeEd"
 -sv "hyperShadeTab3Label" "Utilities"
 -sv "hyperShadeTab3Type" "scene"
 -iv "hyperShadeTab4" 1
 -sv "hyperShadeTab4Filter" "Rendering"
 -sv "hyperShadeTab4HypershadeName" "collection4HyperShadeEd"
 -sv "hyperShadeTab4Label" "Rendering"
 -sv "hyperShadeTab4Type" "scene"
 -iv "hyperShadeTab5" 1
 -sv "hyperShadeTab5Filter" "LightsAndOpticalFX"
 -sv "hyperShadeTab5HypershadeName" "collection5HyperShadeEd"
 -sv "hyperShadeTab5Label" "Lights"
 -sv "hyperShadeTab5Type" "scene"
 -iv "hyperShadeTab6" 1
 -sv "hyperShadeTab6Filter" "Cameras"
 -sv "hyperShadeTab6HypershadeName" "collection6HyperShadeEd"
 -sv "hyperShadeTab6Label" "Cameras"
 -sv "hyperShadeTab6Type" "scene"
 -iv "hyperShadeTab7" 1
 -sv "hyperShadeTab7Filter" "ShadingGroups"
 -sv "hyperShadeTab7HypershadeName" "collection7HyperShadeEd"
 -sv "hyperShadeTab7Label" "Shading Groups"
 -sv "hyperShadeTab7Type" "scene"
 -iv "hyperShadeTab8" 1
 -sv "hyperShadeTab8Filter" "BakeSets"
 -sv "hyperShadeTab8HypershadeName" "collection8HyperShadeEd"
 -sv "hyperShadeTab8Label" "Bake Sets"
 -sv "hyperShadeTab8Type" "scene"
 -iv "hyperShadeTab9" 1
 -sv "hyperShadeTab9CurrentDirectory" "C:/Users/unilo/Documents/maya/projects/"
 -iv "hyperShadeTab9DirectoriesShown" 1
 -sv "hyperShadeTab9DirectoriesVisorName" "directories1VisorEd"
 -iv "hyperShadeTab9FilesShown" 1
 -sv "hyperShadeTab9FilesVisorName" "files1VisorEd"
 -sv "hyperShadeTab9Label" "Projects"
 -sv "hyperShadeTab9RootDirectory" "C:/Users/unilo/Documents/maya/projects/"
 -sv "hyperShadeTab9Type" "disk"
 -iv "hyperShadeWorkAreaProportion" 100
 -iv "hypershadeSwatchPauseButtonState" 1
 ;

// In-View Editors
optionVar -cat "In-View Editors"
 -sa "kpolyBridgeEdgeCaddyElementNames"
 -sva "kpolyBridgeEdgeCaddyElementNames" "divisions"
 -sva "kpolyBridgeEdgeCaddyElementNames" "taper"
 -sva "kpolyBridgeEdgeCaddyElementNames" "twist"
 -sva "kpolyBridgeEdgeCaddyElementNames" "sourceDirection"
 -sva "kpolyBridgeEdgeCaddyElementNames" "targetDirection"
 -sva "kpolyBridgeEdgeCaddyElementNames" "bridgeOffset"
 -sva "kpolyBridgeEdgeCaddyElementNames" "curveType"
 -iv "kpolyBridgeEdgeNumberOfCaddyElements" 7
 -sa "kpolyEditEdgeFlowCaddyElementNames"
 -sva "kpolyEditEdgeFlowCaddyElementNames" "edgeFlow"
 -sva "kpolyEditEdgeFlowCaddyElementNames" "adjustEdgeFlow"
 -iv "kpolyEditEdgeFlowNumberOfCaddyElements" 2
 -sa "kpolyReduceCaddyElementNames"
 -sva "kpolyReduceCaddyElementNames" "termination"
 -sva "kpolyReduceCaddyElementNames" "percentage"
 -sva "kpolyReduceCaddyElementNames" "vertexCount"
 -sva "kpolyReduceCaddyElementNames" "triangleCount"
 -iv "kpolyReduceNumberOfCaddyElements" 4
 -sa "kpolyRemeshCaddyElementNames"
 -sva "kpolyRemeshCaddyElementNames" "maxEdgeLength"
 -sva "kpolyRemeshCaddyElementNames" "collapseThreshold"
 -sva "kpolyRemeshCaddyElementNames" "smoothStrength"
 -iv "kpolyRemeshNumberOfCaddyElements" 3
 -sa "kpolySmoothFaceCaddyElementNames"
 -sva "kpolySmoothFaceCaddyElementNames" "divisions"
 -iv "kpolySmoothFaceNumberOfCaddyElements" 1
 ;

// Interface
optionVar -cat "Interface"
 -sv "CharcoalEditor2WindowState" "01d9d0cb0003000000000006fffffffb00000f0900000819000000080000003500000f070000081700000000000000000f00000000080000003500000f0700000817"
 -sv "OptionBoxWindowState" "01d9d0cb0003000000000ae9000002be00000f30000005b500000aeb000002f800000f2e000005b300000000000000000f0000000aeb000002f800000f2e000005b3"
 -iv4 "OutputWindowGeometry" -32000 -32000 314 50
 -sv "UVToolkitDockControlState" "01d9d0cb00030000fffffffefffffff300000f0100000811000000000000002d00000c91000007ec00000000020000000f00000000000000002d00000eff0000080f"
 -sv "bifrostBrowserControlState" "01d9d0cb00030000000001f200000156000009f900000645000001f400000190000009f70000064300000000000000000f00000001f400000190000009f700000643"
 -sv "bifrostGraphEditorControlState" "01d9d0cb0003000000000260000002a200000be90000079100000262000002dc00000be70000078f00000000000000000f0000000262000002dc00000be70000078f"
 -iv "commandLineInputFieldWidth" 50
 -iv "commandLineNumHistoryLines" 50
 -sv "commandLineSourceType" "python"
 -sv "createRenderNodeWindowState" "01d9d0cb0003000000000500000002b0000007fb0000089f00000502000002ea000007f90000089d00000000000000000f0000000502000002ea000007f90000089d"
 -sv "currentMenuBarTab" "riggingMenuSet"
 -iv "hasBeenRestored" 0
 -sv "hyperShadePanel1WindowState" "01d9d0cb00030000fffffffefffffff300000f0100000811000000000000002d00000eff0000080f00000000020000000f00000000000000002d00000eff0000080f"
 -iv "isFirstTimeRunningMaya" 0
 -sv "mayaMode" "riggingMenuSet"
 -sv "nodeEditorPanel1WindowState" "01d9d0cb00030000fffffb73000003dc00000a9000000c69fffffb800000041600000a8300000c5c00000000000000000f00fffffb800000041600000a8300000c5c"
 -sv "pluginManagerWindowState" "01d9d0cb0003000000000500000002b0000008870000062100000502000002ea000008850000061f00000000000000000f0000000502000002ea000008850000061f"
 -sv "polyTexturePlacementPanel1WindowState" "01d9d0cb00030000fffffffefffffff300000f0100000811000000000000002d00000c91000007ec00000000020000000f00000000000000002d00000eff0000080f"
 -iv "splashScreenNumberOfMessagesOnLastStartup" 61
 ;

// Kinematics
optionVar -cat "Kinematics"
 -fv "ikJointDisplayScale" 0.2
 ;

// Layer Editor.Display.Create
optionVar -cat "Layer Editor.Display.Create"
 -iv "displayLayerContents" 0
 ;

// Marking Menus
optionVar -cat "Marking Menus"
 -sa "markingMenuEditorAnnotations"
 -sva "markingMenuEditorAnnotations" "ChangePanelLayout"
 -sva "markingMenuEditorAnnotations" "ChangePanelType"
 -sva "markingMenuEditorAnnotations" "ControlPaneVisibility"
 -sva "markingMenuEditorAnnotations" "ChangeSelectionMask"
 -sva "markingMenuEditorAnnotations" "CommonModelingPanes"
 -sva "markingMenuEditorAnnotations" "PA_Style_LMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_MMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_RMB"
 -ia "markingMenuEditorDisplayAsMMFlags"
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -sa "markingMenuEditorFilenames"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelLayout"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelType"
 -sva "markingMenuEditorFilenames" "menu_ControlPaneVisibility"
 -sva "markingMenuEditorFilenames" "menu_ChangeSelectionMask"
 -sva "markingMenuEditorFilenames" "menu_CommonModelingPanes"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_LMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_MMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_RMB"
 -ia "markingMenuEditorIsNamedCommandFlags"
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 ;

// MayaUsd
optionVar -cat "MayaUsd"
 -sv "usdMayaReferenceVariantNameOption" "MayaReference"
 -sv "usdMayaReferenceVariantSetNameOption" "Representation"
 ;

// Modeling.Edit Mesh.Merge Vertices
optionVar -cat "Modeling.Edit Mesh.Merge Vertices"
 -fv "polyMergeVertexDistance" 0.1
 ;

// Modeling.Mesh Tools.Sculpting Tools
optionVar -cat "Modeling.Mesh Tools.Sculpting Tools"
 -sv "meshAmplifyToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshBulgeToolSettings" "-strength 1 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshCloneToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 100 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshEraseToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFillToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFlattenToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFoamyToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 11.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 25 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFreezeToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshGrabToolSettings" "-strength 100 -size 7.265732288 -direction 0 -minSize 100 -minStrength 100 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 0 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshImprintToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 0 -stampFile \"C:/Program Files/Autodesk/Maya2024/Examples/Modeling/Sculpting_Stamps/bw_rubble.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 1 -buildUpRate 100 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -wireframeColor 0 0 0"
 -sv "meshKnifeToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 26.24999809 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2024/Examples/Modeling/Sculpting_Stamps/bw_knife.exr\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshMaskToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshPinchToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshRelaxToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 1 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshRepeatToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2024/Examples/Modeling/Sculpting_Stamps/bw_scale.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshScrapeToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSculptToolSettings" "-strength 0.1000000015 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSmearToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSmoothTargetToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSmoothToolSettings" "-strength 100 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSprayToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2024/Examples/Modeling/Sculpting_Stamps/bw_brickTile.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 1 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshUVToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshWaxToolSettings" "-strength 15 -size 7.265732288 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 10 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 ;

// Modeling.Mesh.Retopologize
optionVar -cat "Modeling.Mesh.Retopologize"
 -fv "polyRetopoEdgesByAngle" 0
 -fv "polyRetopoRegularity" 1
 -iv "polyRetopoSymmetryAxis" 1
 -iv "polyRetopoTargetFaceCount" 6000
 -fv "polyRetopoUseComponentTags" 0
 ;

// Modeling.Mesh.Transfer Attributes
optionVar -cat "Modeling.Mesh.Transfer Attributes"
 -iv "transferAttributesSpaceOption" 3
 ;

// Move Tool
optionVar -cat "Move Tool"
 -iv "mode_Move" 0
 -fv3 "orientAxes_Move" -0.245892 -0.308538 -1.217616
 ;

// Node Editor
optionVar -cat "Node Editor"
 -fv "nodeEdConnectionMinSegment" 0.03
 -fv "nodeEdConnectionOffset" 0.03
 -fv "nodeEdConnectionRoundness" 0.8
 -iv "nodeEdConnectionTension" -100
 ;

// Plugins
optionVar -cat "Plugins"
 -iv "oneTimeDefaultPluginLoad2008Ext2" 1
 -iv "oneTimeDefaultPluginLoad2011" 1
 -iv "oneTimeDefaultPluginLoad2012" 1
 -iv "oneTimeDefaultPluginLoad2013" 1
 -iv "oneTimeDefaultPluginLoad2013Update" 1
 -iv "oneTimeDefaultPluginLoad2014" 1
 -iv "oneTimeDefaultPluginLoad2014Update" 1
 -iv "oneTimeDefaultPluginLoad2015" 1
 -iv "oneTimeDefaultPluginLoad2015Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016" 1
 -iv "oneTimeDefaultPluginLoad2016Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016Ext2" 1
 -iv "oneTimeDefaultPluginLoad2017" 1
 -iv "oneTimeDefaultPluginLoad2018" 1
 -iv "oneTimeDefaultPluginLoad2020Update1" 1
 -iv "oneTimeDefaultPluginLoad2021" 1
 -iv "oneTimeDefaultPluginLoad2022" 1
 -iv "oneTimeDefaultPluginLoad2023" 1
 -iv "oneTimeDefaultPluginLoad2024" 1
 -iv "oneTimeDefaultPluginLoad50" 1
 -iv "oneTimeDefaultPluginLoad65" 1
 -iv "oneTimeDefaultPluginLoad70" 1
 -iv "oneTimeUnlimitedPluginLoad30" 1
 ;

// Render View
optionVar -cat "Render View"
 -sv "renderedImageName" "Z:/WORKsync/00_Work/Projects/Prism/Stellina/03_Production/Shots/sq_anim/sh_fly_swirl/Renders/3dRender/Lighting/v0002/beauty/tmp/ctrls/../../sq_anim-sh_fly_swirl_Lighting_v0002_beauty.0120.exr"
 ;

// Rendering
optionVar -cat "Rendering"
 -sv "preferredRenderer" "arnold"
 -sv "preferredRendererFallback" "arnold"
 -iv "preferredRendererSet" 1
 ;

// Rendering.Layers
optionVar -cat "Rendering.Layers"
 -iv "autoAdjustmentActive" 0
 ;

// Rigging.Skin.Bind Skin
optionVar -cat "Rigging.Skin.Bind Skin"
 -iv "bindMethod" 4
 ;

// Rigging.Skin.Mirror Skin Weights
optionVar -cat "Rigging.Skin.Mirror Skin Weights"
 -iv "mirrorSkinWeightsInfluenceAssociationOption2" 4
 ;

// Rigging.Skin.Smooth Skin Weights
optionVar -cat "Rigging.Skin.Smooth Skin Weights"
 -fv "scSmoothWeights" 1
 ;

// Scale Tool
optionVar -cat "Scale Tool"
 -iv "mode_Scale" 2
 -fv3 "orientAxes_Scale" 1.577411 -0.223064 -0.90736
 ;

// Script Editor
optionVar -cat "Script Editor"
 -iv "commandReportercmdScrollFieldReporter1SuppressStackTrace" 1
 -iv "stackTraceIsOn" 1
 ;

// Security
optionVar -cat "Security"
 -sa "SafeModeAllowedlistPaths"
 -sva "SafeModeAllowedlistPaths" "C:/Users/unilo/Documents/maya/modules/brSmoothWeights/plug-ins/win64/2024"
 -sa "SafeModeBuiltInsBlocked"
 -sva "SafeModeBuiltInsBlocked" "compile"
 -sva "SafeModeBuiltInsBlocked" "open"
 -sva "SafeModeBuiltInsBlocked" "eval"
 -sva "SafeModeBuiltInsBlocked" "exec"
 -sa "SafeModeBuiltInsSuspFunct"
 -sva "SafeModeBuiltInsSuspFunct" "breakpoint"
 -sva "SafeModeBuiltInsSuspFunct" "callable"
 -sva "SafeModeBuiltInsSuspFunct" "classmethod"
 -sva "SafeModeBuiltInsSuspFunct" "compile"
 -sva "SafeModeBuiltInsSuspFunct" "dir"
 -sva "SafeModeBuiltInsSuspFunct" "delattr"
 -sva "SafeModeBuiltInsSuspFunct" "setattr"
 -sva "SafeModeBuiltInsSuspFunct" "staticmethod"
 -sva "SafeModeBuiltInsSuspFunct" "open"
 -sva "SafeModeBuiltInsSuspFunct" "eval"
 -sva "SafeModeBuiltInsSuspFunct" "exec"
 -sva "SafeModeBuiltInsSuspFunct" "print"
 -sa "SafeModeUserSetupHash"
 -sva "SafeModeUserSetupHash" "C:/Program Files/Autodesk/Maya2024/plug-ins/MASH/scripts/userSetup.py=4001226999440219105"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/maya/modules/brSmoothWeights/scripts/userSetup.py=2482923258593129550"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/maya/scripts/zootoolspro/install/core/extensions/maya/Scripts/userSetup.py=15703184618608208148"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/maya/2024/scripts/userSetup.py=7742844688274537333"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/workspace/DevPyLib/scripts/userSetup.py=11130506754042172367"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/AppData/Local/Ynput/AYON/addons/openpype_3.18.7/openpype/hosts/maya/startup/userSetup.py=1916127906234325470"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/AppData/Local/Ynput/AYON/addons/openpype_3.18.8/openpype/hosts/maya/startup/userSetup.py=1916127906234325470"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/workspace/DevPyLib/userSetup.py=9794527571784795502"
 -sva "SafeModeUserSetupHash" "C:/Users/unilo/Documents/maya/scripts/userSetup.py=14695981039346656037"
 -sva "SafeModeUserSetupHash" "C:/ProgramData/Prism2/plugins/Maya/Integration/scripts/userSetup.py=5780881424476426491"
 ;

// Settings
optionVar -cat "Settings"
 -fv "positionalTolerance" 0
 ;

// Shelves
optionVar -cat "Shelves"
 -iv "numShelves" 24
 -iv "selectedShelf" 3
 -sv "shelfAlign1" "left"
 -sv "shelfAlign10" "left"
 -sv "shelfAlign11" "left"
 -sv "shelfAlign12" "left"
 -sv "shelfAlign13" "left"
 -sv "shelfAlign14" "left"
 -sv "shelfAlign15" "left"
 -sv "shelfAlign16" "left"
 -sv "shelfAlign17" "left"
 -sv "shelfAlign18" "left"
 -sv "shelfAlign19" "left"
 -sv "shelfAlign2" "left"
 -sv "shelfAlign20" "left"
 -sv "shelfAlign21" "left"
 -sv "shelfAlign22" "left"
 -sv "shelfAlign23" "left"
 -sv "shelfAlign3" "left"
 -sv "shelfAlign4" "left"
 -sv "shelfAlign5" "left"
 -sv "shelfAlign6" "left"
 -sv "shelfAlign7" "left"
 -sv "shelfAlign8" "left"
 -sv "shelfAlign9" "left"
 -sv "shelfFile1" "shelf_Curves"
 -sv "shelfFile10" "shelf_FXCaching"
 -sv "shelfFile11" "shelf_Custom"
 -sv "shelfFile12" "shelf_Arnold"
 -sv "shelfFile13" "shelf_MASH"
 -sv "shelfFile14" "shelf_MotionGraphics"
 -sv "shelfFile15" "shelf_XGen"
 -sv "shelfFile16" "shelf_ngSkinTools2"
 -sv "shelfFile17" "shelf_AdvancedSkeleton"
 -sv "shelfFile18" "shelf_Arise"
 -sv "shelfFile19" "shelf_ZooToolsPro"
 -sv "shelfFile2" "shelf_Surfaces"
 -sv "shelfFile20" "shelf__3DelightV4"
 -sv "shelfFile21" "shelf_MocapX"
 -sv "shelfFile22" "shelf_Shotsculpt"
 -sv "shelfFile23" "shelf_Prism"
 -sv "shelfFile3" "shelf_Polygons"
 -sv "shelfFile4" "shelf_Sculpting"
 -sv "shelfFile5" "shelf_UVEditing"
 -sv "shelfFile6" "shelf_Rigging"
 -sv "shelfFile7" "shelf_Animation"
 -sv "shelfFile8" "shelf_Rendering"
 -sv "shelfFile9" "shelf_FX"
 -iv "shelfLoad1" 1
 -iv "shelfLoad10" 0
 -iv "shelfLoad11" 0
 -iv "shelfLoad12" 1
 -iv "shelfLoad13" 1
 -iv "shelfLoad14" 1
 -iv "shelfLoad15" 1
 -iv "shelfLoad16" 1
 -iv "shelfLoad17" 1
 -iv "shelfLoad18" 1
 -iv "shelfLoad19" 1
 -iv "shelfLoad2" 1
 -iv "shelfLoad20" 1
 -iv "shelfLoad21" 1
 -iv "shelfLoad22" 1
 -iv "shelfLoad23" 1
 -iv "shelfLoad3" 1
 -iv "shelfLoad4" 1
 -iv "shelfLoad5" 0
 -iv "shelfLoad6" 1
 -iv "shelfLoad7" 0
 -iv "shelfLoad8" 0
 -iv "shelfLoad9" 0
 -sv "shelfName1" "Curves"
 -sv "shelfName10" "FXCaching"
 -sv "shelfName11" "Custom"
 -sv "shelfName12" "Arnold"
 -sv "shelfName13" "MASH"
 -sv "shelfName14" "MotionGraphics"
 -sv "shelfName15" "XGen"
 -sv "shelfName16" "ngSkinTools2"
 -sv "shelfName17" "AdvancedSkeleton"
 -sv "shelfName18" "Arise"
 -sv "shelfName19" "ZooToolsPro"
 -sv "shelfName2" "Surfaces"
 -sv "shelfName20" "_3DelightV4"
 -sv "shelfName21" "MocapX"
 -sv "shelfName22" "Shotsculpt"
 -sv "shelfName23" "Prism"
 -sv "shelfName3" "Polygons"
 -sv "shelfName4" "Sculpting"
 -sv "shelfName5" "UVEditing"
 -sv "shelfName6" "Rigging"
 -sv "shelfName7" "Animation"
 -sv "shelfName8" "Rendering"
 -sv "shelfName9" "FX"
 -sv "shelfVersion1" "2010"
 -sv "shelfVersion10" "2010"
 -sv "shelfVersion11" "2010"
 -sv "shelfVersion2" "2010"
 -sv "shelfVersion3" "2010"
 -sv "shelfVersion4" "2016"
 -sv "shelfVersion5" "2010"
 -sv "shelfVersion6" "2016"
 -sv "shelfVersion7" "2010"
 -sv "shelfVersion8" "2010"
 -sv "shelfVersion9" "2010"
 -sv "shelvesLastUpdated" "2024"
 ;

// SoftSelectOptionsContext Tool
optionVar -cat "SoftSelectOptionsContext Tool"
 -iv "falloffMode_SoftSelectOptionsContext" 1
 -fv "size_SoftSelectOptionsContext" 10.425649
 ;

// Status Line
optionVar -cat "Status Line"
 -iv "showStatusHistory" 1
 -iv "showStatusInputField" 1
 -iv "showStatusSelectMasks" 1
 ;

// Stereo Camera
optionVar -cat "Stereo Camera"
 -sa "CameraSetToolNamingTemplate"
 -sva "CameraSetToolNamingTemplate" "['Multi Stereo Rig', 'shot', [['Near', 'StereoCamera', 1], ['Mid', 'StereoCamera', 1], ['Far', 'StereoCamera', 1]], 'cameraSet']"
 ;

// UI Elements
optionVar -cat "UI Elements"
 -iv "LastStateOutlinerVisibility" 1
 -iv "isAttributeEditorVisible" 1
 -iv2 "optionBoxDimensionsLayoutUVs" 546 685
 -iv2 "optionBoxDimensionsPolyRetopo" 546 346
 -iv2 "optionBoxDimensionsSurfaceSampler" 710 656
 -iv "toolSettingsVisible" 1
 ;

// UV Editor
optionVar -cat "UV Editor"
 -iv "textureWindowImageDisplayState" 0
 ;

// UV Editor.Layout
optionVar -cat "UV Editor.Layout"
 -iv "Unfold3DLayoutPreRotate" 3
 -iv "Unfold3DLayoutPreScale" 1
 -iv "Unfold3DLayoutScaleMode" 1
 -fv "Unfold3DLayoutShellPadding" 0.001
 -fv "Unfold3DLayoutTilePadding" 0.001
 ;

// UV Editor.Transform
optionVar -cat "UV Editor.Transform"
 -fv "polyNudgeUVFactor" 1
 -fv "polyScaleUVFactor" 0.5
 -fv "polyUVTexelDensity" 8
 -iv "polyUVTexelDensityMapSize" 1024
 -fv "uvTkNudgeFactorFieldToggleValue1" 1
 -fv "uvTkScaleFactorFieldToggleValue1" 0.5
 -fv "uvTkTexelDensityFieldToggleValue0" 8.6155
 -fv "uvTkTexelDensityFieldToggleValue1" 8
 ;

// Viewports
optionVar -cat "Viewports"
 -sv "modelPanel1" "modelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels modelPanel1;\n$editorName = $panelName;\nmodelEditor -e -camera \"|top\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 636\n-height 396\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel2" "modelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels modelPanel2;\n$editorName = $panelName;\nmodelEditor -e -camera \"|side\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 96\n-height 0\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel3" "modelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels modelPanel3;\n$editorName = $panelName;\nmodelEditor -e -camera \"|persp\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 3029\n-height 1427\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel4" "modelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels modelPanel4;\n$editorName = $panelName;\nmodelEditor -e -camera \"|persp\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 634\n-height 394\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 ;

// Workspaces
optionVar -cat "Workspaces"
 -sv "workspaceLayoutToLoadOnStartup" "General"
 -iv "workspaceLinkHotKeySetEnabled" 0
 -sv "workspaceLinkHotKeySetValue" "Maya_Default"
 -iv "workspaceLinkMenuSetEnabled" 0
 -iv "workspaceLinkVP2PresetEnabled" 0
 -iv "workspacesAutoSave" 1
 ;

// artAttrColorPerVertexContext Tool
optionVar -cat "artAttrColorPerVertexContext Tool"
 -sv "attrSelected_artAttrColorPerVertexContext" "mesh.|pPlane1|pPlaneShape1.vertexColorRGB"
 -fv4 "colorRGBAValue_artAttrColorPerVertexContext" 1 1 1 1
 -sv "objattrArrayNoMenu_artAttrColorPerVertexContext" "mesh.|pPlane1|pPlaneShape1.vertexColorRGB"
 -sv "objattrArray_artAttrColorPerVertexContext" "mesh.|pPlane1|pPlaneShape1.vertexColorRGB.1"
 -sv "paintNodeArray_artAttrColorPerVertexContext" "|pPlane1|pPlaneShape1"
 ;

// artAttrContext Tool
optionVar -cat "artAttrContext Tool"
 -sv "attrSelected_artAttrContext" "proximityWrap.jacket_proximityWrap.weights"
 -sv "objattrArrayNoMenu_artAttrContext" "proximityWrap.jacket_proximityWrap.weights blendShape.input_BS.paintTargetWeights blendShape.input_BS.baseWeights"
 -sv "objattrArray_artAttrContext" "blendShape.input_BS.baseWeights.1 blendShape.input_BS.paintTargetWeights.1 proximityWrap.jacket_proximityWrap.weights.1"
 -sv "paintNodeArray_artAttrContext" "input_BS input_BS jacket_proximityWrap"
 ;

// artAttrSkinContext Tool
optionVar -cat "artAttrSkinContext Tool"
 -sv "attrSelected_artAttrSkinContext" "skinCluster.JawOpenLayerSC.paintWeights"
 -sv "influence_artAttrSkinContext" "FaceJoint_M"
 -sv "objattrArrayNoMenu_artAttrSkinContext" "skinCluster.JawOpenLayerSC.paintWeights"
 -sv "objattrArray_artAttrSkinContext" "skinCluster.JawOpenLayerSC.paintWeights.1"
 -sv "paintNodeArray_artAttrSkinContext" "JawOpenLayerSC"
 -sv "selectedattroper_artAttrSkinContext" "smooth"
 ;

// sculptMeshCacheContext Tool
optionVar -cat "sculptMeshCacheContext Tool"
 -fv "buildUpRate_sculptMeshCacheContext" 50
 -sv "cloneShapeSource_sculptMeshCacheContext" "None"
 -sv "cloneTargetSource_sculptMeshCacheContext" "None"
 -sv "image1_sculptMeshCacheContext" "Bulge"
 -sv "lastMode_sculptMeshCacheContext" "Clone"
 -fv "minSize_sculptMeshCacheContext" 25
 -iv "mirror_sculptMeshCacheContext" 4
 -sv "mode_sculptMeshCacheContext" "Bulge"
 -fv "size_sculptMeshCacheContext" 7.265732
 -fv "stampRandomizePosX_sculptMeshCacheContext" 40
 -fv "stampRandomizePosY_sculptMeshCacheContext" 40
 -fv "stampRandomizeRotation_sculptMeshCacheContext" 35
 -fv "strength_sculptMeshCacheContext" 1
 -iv "updatePlane_sculptMeshCacheContext" 1
 -fv "wireframeAlpha_sculptMeshCacheContext" 0.25
 ;

// texSculptCacheContextObj Tool
optionVar -cat "texSculptCacheContextObj Tool"
 -sv "mode_texSculptCacheContextObj" "Freeze"
 -fv "strength_texSculptCacheContextObj" 100
 ;

// Uncategorized
optionVar
 -iv "MayaUSDLayerEditor_AutoHideSessionLayer" 0
 -iv "Unfold3DLayoutPaddingUnits" 2
 -fv "VisorPreferenceVersion" 2024
 -iv "arnold_viewportHUDColor" 18
 -iv "arnold_viewportShowHUD" 1
 -sv "arv_user_options" "Display Settings=0;Display Pixel Information=0;3D Manipulation=0;Show AOVs list=1;Show Cameras list=1;Show RGBA icon=1;Show Crop Region icon=1;Show 3D Manipulation icon=0;Show Debug Shading icon=0;Show Isolate Selected icon=1;Show Exposure icon=1;Show Gamma icon=0;Show 1:1 icon=1;Show View Transform=0;Show Log Window=1;Darken Out-Of-Region=0;Show Render Tiles=0;Mouse-centered Zoom=1;Shape Picking=1;Scene Updates=0;Progressive Refinement=1;Clear Scene on IPR Stop=0;Save UI Threads=1;"
 -iv "asAboutFrameLayout" 1
 -iv "asBodyBuildFrameLayout" 1
 -iv "asBodyControlCurvesFrameLayout" 1
 -iv "asBodyControlMeshFrameLayout" 1
 ;

optionVar
 -iv "asBodyControlOrientFrameLayout" 1
 -iv "asBodyCorrectiveAdvancedFrameLayout" 1
 -iv "asBodyCorrectiveBakeFrameLayout" 1
 -iv "asBodyCorrectiveBatchFrameLayout" 1
 -iv "asBodyCorrectiveCBDFrameLayout" 1
 -iv "asBodyCorrectiveShapesFrameLayout" 1
 -iv "asBodyCustomControlsFrameLayout" 1
 -iv "asBodyDeform1FrameLayout" 1
 -iv "asBodyDeform2FrameLayout" 1
 -iv "asBodyDeform3FrameLayout" 1
 ;

optionVar
 -iv "asBodyDeform4FrameLayout" 1
 -iv "asBodyDeformDeltaMushFrameLayout" 1
 -iv "asBodyDrivingSystemsAdvancedFrameLayout" 1
 -iv "asBodyDrivingSystemsFrameLayout" 1
 -iv "asBodyEditFrameLayout" 1
 -iv "asBodyFitFrameLayout" 1
 -iv "asBodyFrameLayout" 1
 -iv "asBodyGameEngineFrameLayout" 0
 -iv "asBodyGeometryMannequinFrameLayout" 1
 -iv "asBodyGeometryMuscularFrameLayout" 1
 ;

optionVar
 -iv "asBodyGeometryPolyBoxesFrameLayout" 1
 -iv "asBodyGeometryRetopologyFrameLayout" 1
 -iv "asBodyGeometrySkeletonFrameLayout" 1
 -iv "asBodyGeometrySkinCutUpFrameLayout" 1
 -iv "asBodyMotionSystemFrameLayout" 1
 -iv "asBodyPartialJointsFrameLayout" 1
 -iv "asBodyPreGameEngine" 0
 -iv "asBodyPreOPM" 0
 -iv "asBodyPreZUpAxis" 0
 -iv "asBodySquashControlFrameLayout" 1
 ;

optionVar
 -iv "asBodyUnrealJointsFrameLayout" 1
 -iv "asDemoFrameLayout" 1
 -iv "asDisplayFrameLayout" 1
 -iv "asExportFrameLayout" 1
 -iv "asFaceBlendShapesFrameLayout" 1
 -iv "asFaceBuildFrameLayout" 0
 -iv "asFaceCustomControlsFrameLayout" 0
 -iv "asFaceDeltaMushFrameLayout" 1
 -iv "asFaceEditBlendShapesFrameLayout" 1
 -iv "asFaceFitExtraEyeBrowFrameLayout" 1
 ;

optionVar
 -iv "asFaceFitEyeLidMain2FrameLayout" 1
 -iv "asFaceFitFrameLayout" 0
 -iv "asFaceFitPupilFrameLayout" 1
 -iv "asFaceFitTongueTeethFrameLayout" 1
 -iv "asFaceFitUpMidLoFrameLayout" 1
 -iv "asFaceFrameLayout" 0
 -iv "asFaceNewBlendShapesFrameLayout" 1
 -iv "asFacePrepFrameLayout" 0
 -iv "asFaceSkinLayersFrameLayout" 1
 -iv "asFaceSquashFrameLayout" 1
 ;

optionVar
 -iv "asFaceStepBuildFrameLayout" 1
 -iv "asFaceTweaksFrameLayout" 1
 -iv "asFaceWrinkleMapFrameLayout" 1
 -iv "asHaveRanThisVersion" 1
 -iv "asMappingUIFunctionsFrameLayout" 0
 -iv "asMappingUIJointsFrameLayout" 1
 -iv "asMappingUINameSpacesFrameLayout" 0
 -iv "asMappingUISideFrameLayout" 1
 -iv "asMappingUITemplatesFrameLayout" 0
 -iv "asMappingUITopNodeFrameLayout" 1
 ;

optionVar
 -iv "asModelFrameLayout" 1
 -iv "asOptimizeFrameLayout" 1
 -iv "asPoseFrameLayout" 1
 -iv "asPreparationFrameLayout" 1
 -iv "asPublishFrameLayout" 1
 -iv "asRigFrameLayout" 1
 -iv "asSettingsFrameLayout" 1
 -iv "asToolsFrameLayout" 1
 -iv "asUnrealMoreFrameLayout" 0
 -iv "asUpdatesFrameLayout" 1
 ;

optionVar
 -iv "autoWeightThreshold" 1
 -iv "connectWindowActive" 0
 -sv "connectWindowAttrAlphaOrder" "default"
 -iv "connectWindowAutoConnect" 1
 -iv "connectWindowDisplayNamesCW" 2
 -iv "connectWindowLeftCNO" 0
 -iv "connectWindowLeftSHD" 0
 -iv "connectWindowLeftSNK" 1
 -iv "connectWindowLeftSP" 0
 -iv "connectWindowLeftToRight" 1
 ;

optionVar
 -iv "connectWindowRightCNO" 0
 -iv "connectWindowRightSHD" 0
 -iv "connectWindowRightSNK" 1
 -iv "connectWindowRightSP" 0
 -iv "exclusiveBind" 0
 -iv "ikFKSwitchState" 0
 -sv "lastSaveImageAsFileType" "OpenEXR"
 -sv "mayaUsd_ClearRefsOrPayloadsOptions" "references=1;payloads=1"
 -iv "mayaUsd_ConfirmExistingFileSave" 1
 -sv "mayaUsd_DuplicateAsUsdDataOptions" ";exportUVs=1;exportSkels=auto;exportSkin=auto;exportBlendShapes=0;exportDisplayColor=1;;exportColorSets=1;exportComponentTags=1;defaultMeshScheme=catmullClark;animation=1;eulerFilter=0;staticSingleSample=0;startTime=0;endTime=200;frameStride=1;frameSample=;shadingMode=useRegistry;convertMaterialsTo=[];exportRelativeTextures=automatic;exportInstances=1;exportVisibility=1;mergeTransformAndShape=1;stripNamespaces=0;worldspace=0"
 ;

optionVar
 -sv "mayaUsd_LatestLoadStageFolder" "C:/Users/unilo/Desktop/Test_USD"
 -iv "mayaUsd_MakePathRelativeToEditTargetLayer" 0
 -iv "mayaUsd_MakePathRelativeToParentLayer" 0
 -iv "mayaUsd_MakePathRelativeToSceneFile" 0
 -iv "mayaUsd_SaveLayerFormatArgBinaryOption" 1
 -iv "mayaUsd_SerializedUsdEditsLocation" 1
 -iv "mayaUsd_SerializedUsdEditsLocationPrompt" 1
 -iv "mayaUsd_WantPayloadLoaded" 0
 -iv "mayaUsd_WantPrependCompositionArc" 0
 -iv "mayaUsd_WantReferenceCompositionArc" 1
 ;

optionVar
 -sv "mtoaBuildID" "4d32feb2 (fix-5.3.4)"
 -iv "multipleBindPosesOpt" 0
 -sv "ngSkinTools2_config" "{\"influencesViewShowUsedInfluencesOnly\": false}"
 -sv "ngSkinTools2_ngSkinTools2__brush_settings" "{\"common\": {\"brush_projection_mode\": 0, \"mode\": 4, \"brush_radius\": 2, \"brush_shape\": 1, \"intensity\": 1.0, \"iterations\": 12, \"tablet_mode\": 0, \"mirror\": false, \"influences_limit\": 0, \"fixed_influences_per_vertex\": false, \"limit_to_component_selection\": false, \"use_volume_neighbours\": false, \"distribute_to_other_influences\": false, \"sample_joint_on_stroke_start\": false}, \"mode_settings\": {\"1\": {\"intensity\": 1.0, \"brush_shape\": 0}, \"2\": {\"intensity\": 0.1, \"brush_shape\": 0}, \"3\": {\"intensity\": 0.95, \"brush_shape\": 0}, \"4\": {\"intensity\": 1.0, \"iterations\": 12, \"brush_shape\": 1}, \"5\": {\"intensity\": 0.2, \"iterations\": 5, \"brush_shape\": 1}}, \"projection_settings\": {\"0\": {\"brush_radius\": 2}, \"1\": {\"brush_radius\": 100}}}"
 -sv "ngSkinTools2_paint_display_settings" "{\"wireframeColor\": [0.7019607843137254, 0.6627450980392157, 0.5215686274509804]}"
 -sv "ngSkinTools2_updateCheckUniqueClientId" "4cb2183e5b969531c0b0a92d38deb3c0ccfd56e0"
 -iv "oneTimeAutoLoadPluginbifrostGraph" 1
 -iv "oneTimeAutoLoadPluginmayaVnnPlugin" 1
 -iv "playblastOverrideViewport" 0
 -iv "proxyOptionsNewReferenceTagSpecified" 0
 ;

optionVar
 -iv "renderInfl" 1
 -iv "renderViewSaveMode" 1
 -sv "stageFromFile_excludePrimPath" ""
 -iv "stageFromFile_loadPayloads" 1
 -sv "stageFromFile_primPath" ""
 -sa "visorFirstPaneTabs"
 -sva "visorFirstPaneTabs" "visorTab1"
 -sva "visorFirstPaneTabs" "visorTab2"
 -sva "visorFirstPaneTabs" "visorTab3"
 -sva "visorFirstPaneTabs" "visorTab4"
 -sva "visorFirstPaneTabs" "visorTab5"
 -iv "visorTab1" 1
 -sv "visorTab1Filter" "CharacterClips"
 -sv "visorTab1HypershadeName" "collection1HyperShadeEd"
 -sv "visorTab1Label" "Character Clips"
 ;

optionVar
 -sv "visorTab1Type" "scene"
 -iv "visorTab2" 1
 -sv "visorTab2Filter" "CharacterPoses"
 -sv "visorTab2HypershadeName" "collection2HyperShadeEd"
 -sv "visorTab2Label" "Character Poses"
 -sv "visorTab2Type" "scene"
 -iv "visorTab3" 1
 -sv "visorTab3Filter" "UnusedClips"
 -sv "visorTab3HypershadeName" "collection3HyperShadeEd"
 -sv "visorTab3Label" "Unused Clips"
 ;

optionVar
 -sv "visorTab3Type" "scene"
 -iv "visorTab4" 1
 -sv "visorTab4Filter" "UnusedPoses"
 -sv "visorTab4HypershadeName" "collection4HyperShadeEd"
 -sv "visorTab4Label" "Unused Poses"
 -sv "visorTab4Type" "scene"
 -iv "visorTab5" 1
 -sv "visorTab5CurrentDirectory" "C:/Users/unilo/Documents/maya/projects/"
 -iv "visorTab5DirectoriesShown" 1
 -sv "visorTab5DirectoriesVisorName" "directories1VisorEd"
 ;

optionVar
 -iv "visorTab5FilesShown" 1
 -sv "visorTab5FilesVisorName" "files1VisorEd"
 -sv "visorTab5Label" "Projects"
 -sv "visorTab5RootDirectory" "C:/Users/unilo/Documents/maya/projects/"
 -sv "visorTab5Type" "disk"
 -sv "vnnUIUserPrefs" "{}"
 -iv2 "windowBoxDimensionsProximityWrapEdit" 711 509
 ;

freezeOptions -dn none -up none -rn 0 -rt 0 -ep 0 -inv 0 -dl 0;

makePaintable -ca;
makePaintable -at "multiFloat" -sm "deformer" "bulgeMesh" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMultiCollide" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSystem" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleStretch" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSplineDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleRelative" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMirror" "weights";
makePaintable -at "doubleArray" -aa "goalPP0" "particle" "goalPP";
makePaintable -at "doubleArray" "polyReduce" "vertexWeights";
makePaintable -at "doubleArray" "cacheFile" "perPtWeights";
makePaintable -at "doubleArray" "skinCluster" "paintWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "baseWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "paintTargetWeights";
makePaintable -at "multiDouble" "componentFalloff" "weights";
makePaintable -at "multiFloat" -sm "deformer" "solidify" "weights";
makePaintable -at "multiFloat" -sm "deformer" "morph" "weights";
makePaintable -at "multiFloat" -sm "deformer" "shrinkWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "transferAttributes" "weights";
makePaintable -at "multiFloat" -sm "deformer" "ffd" "weights";
makePaintable -at "multiFloat" -sm "deformer" "proximityWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "tension" "weights";
makePaintable -at "multiFloat" -sm "deformer" "deltaMush" "weights";
makePaintable -at "multiFloat" -sm "deformer" "wire" "weights";
makePaintable -at "multiFloat" -sm "deformer" "jiggle" "weights";
makePaintable -at "multiFloat" -sm "deformer" "softMod" "weights";
makePaintable -at "multiFloat" -sm "deformer" "nonLinear" "weights";
makePaintable -at "multiFloat" -sm "deformer" "oceanDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "textureDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cluster" "weights";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "attractForce";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "collisionThresholdMultiplier";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "compressionResistance";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "globalDamping";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "mass";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "shapePreservation";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "slideCollisionConstraints";
makePaintable -at "multiFloat" -sm "deformer" "AdnSimshape" "stretchingResistance";
makePaintable -at "multiFloat" -sm "deformer" "AdnSkinMerge" "weights";
makePaintable -at "multiFloat" -sm "deformer" "AdnSkinMerge" "blend";


excludeObjectDisplayPreset -preset "All" -objectMask 0 ;
excludeObjectDisplayPreset -preset "None" -objectMask -11005919233 ;

ikSystem -e -sn true -ar false;
