//Maya Preference 2024 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -13 -2 -widthHeight 640 480 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 836 2111 -widthHeight 1092 700 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 555 2020 -widthHeight 920 1000 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 640 480 -maximized false -parentMain true czTempReporterWnd;
windowPref -topLeftCorner 688 1280 -widthHeight 1104 722 -maximized false -parentMain true installerWin;
windowPref -topLeftCorner 688 1280 -widthHeight 900 822 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 1000 800 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 210 390 -widthHeight 2678 1726 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 472 1152 -widthHeight 567 699 -maximized false -parentMain true colorSetEditor;
windowPref -topLeftCorner 715 1619 -widthHeight 582 598 -maximized false -parentMain true AboutBox;
windowPref -topLeftCorner 688 1280 -widthHeight 1040 1240 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 688 1280 -widthHeight 1040 1240 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 1092 700 -maximized false -parentMain true DuplicateAsUsdDataOptionsDialog;
windowPref -topLeftCorner 688 1280 -widthHeight 1050 700 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 881 522 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 688 1280 -widthHeight 1000 1050 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 688 1280 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 714 551 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 552 2407 -widthHeight 808 974 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 688 1280 -widthHeight 1000 1000 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 504 2311 -widthHeight 900 822 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 688 1280 -widthHeight 928 1105 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 311 705 -widthHeight 2521 1400 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 688 1280 -widthHeight 760 1460 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 689 662 -widthHeight 642 602 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 529 1676 -widthHeight 1300 1616 -maximized false -parentMain true asHelpImageWindow;
windowPref -topLeftCorner 743 475 -widthHeight 1187 904 -maximized false -parentMain true asMappingUI;
windowPref -topLeftCorner 1203 27 -widthHeight 650 598 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 688 1280 -widthHeight 1108 900 -maximized false -parentMain true fpeAutoResolveWin;
