global proc AEAdnLocatorRotationTemplate ( string $nodeName )
{
  editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Input" -collapse 0;
      editorTemplate -beginLayout "By Position" -collapse 1;
        editorTemplate
          -annotation "Coordinates in world space defining the start position."
          -addControl "startPosition";
        editorTemplate
          -annotation "Coordinates in world space defining the mid position."
          -addControl "midPosition";
        editorTemplate
          -annotation "Coordinates in world space defining the end position."
          -addControl "endPosition";
      editorTemplate -endLayout;
      editorTemplate -beginLayout "By Matrix" -collapse 1;
        editorTemplate
          -annotation "Start matrix in world space."
          -addControl "startMatrix";
        editorTemplate
          -annotation "Mid matrix in world space."
          -addControl "midMatrix";
        editorTemplate
          -annotation "End matrix in world space."
          -addControl "endMatrix";
      editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Activation Values" -collapse 0;
      editorTemplate -label "Angle"
        -annotation "Activation value based on the angle formed by start, mid and end position."
        -addControl "activationAngle";
      editorTemplate -label "Velocity"
        -annotation "Activation value based on the velocity which is the result of the change in the angle over time."
        -addControl "activationVelocity";
      editorTemplate -label "Acceleration"
        -annotation "Activation value based on the acceleration which is the result of the change in the velocity over time."
        -addControl "activationAcceleration";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Draw" -collapse 0;
      editorTemplate
        -annotation "Scales the size of the locator."
        -addControl "scale";
      editorTemplate
        -annotation "Determines the activation value to be displayed:\nangle;\nvelocity;\nacceleration."
        -addControl "drawOutput";
    editorTemplate -endLayout;

    // suppressed attributes

  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}
