global proc installPerseus()
{
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
string $selector="Selector3";
if (`asMayaVersionAsFloat`>2021) $selector="Selector3_2022";
string $command3="import os\nimport sys\nsys.path.append('"+$asInstallScriptLocation+"')\nimport "+$selector+" as perseusSelector3\nSelectorPathPerseus3 = os.path.abspath(perseusSelector3.__file__)\nperseusSelector3.perseusRiggingUI(SelectorPathPerseus3)";
string $scriptName="Facial3";
if (`asMayaVersionAsFloat`>2021) $scriptName="Facial3_2022";
string $sourceFile3=$asInstallScriptLocation+$scriptName+".pyc";
string $command="import os\nimport sys\nsys.path.append('"+$asInstallScriptLocation+"')\nfrom "+$scriptName+" import PerseusUI\nPerseusUI.show_dialog()";
string $iconExt="png";
string $icon=$asInstallScriptLocation+"/icons/Face."+$iconExt;
if (!`file -q -ex $sourceFile3`)
	error ("Something went wrong, can not find: \""+$sourceFile3+"\"");
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "python"
;
//--installTemplate pause--//
shelfButton
	-command $command3
	-annotation "Selector:biped"
	-label "Selector:biped"
	-image ($asInstallScriptLocation+"/icons/PR."+$iconExt)
	-image1 ($asInstallScriptLocation+"/icons/PR."+$iconExt)
	-sourceType "python"
;

//--installTemplate resume--//

//print ("\n// "+$scriptName+" has been added to current shelf.\n");
}
global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
int $numTok=`tokenize $fullPath "/" $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

global proc float asMayaVersionAsFloat ()
{
float $version=2012;
if (`exists getApplicationVersionAsFloat`)
	return `getApplicationVersionAsFloat`;
string $versionString=`about -v`;
string $tempString[];
string $char;
tokenize $versionString $tempString;
//default to 2012, if versionString is not all numbers
for ($i=0;$i<size($tempString[0]);$i++)
	{
	$char=`substring $tempString[0] ($i+1) ($i+1)`;
	if (!`gmatch $char "[0-9]"`)
		return 2012;
	}
$version=$tempString[0];
return $version;
}
installPerseus;