global proc shelf_AdonisFX () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX logo locator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnLocator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_adonisfx_locator.png" 
        -image1 "adn_adonisfx_locator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.locators as adn_locators;adn_locators.create_locator_logo()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX position locator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnPositionLocator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_point_locator.png" 
        -image1 "adn_point_locator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.locators as adn_locators;adn_locators.create_locator_position()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_locator_position_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX distance locator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnLocatorDistance" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_distance_locator.png" 
        -image1 "adn_distance_locator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.locators as adn_locators;adn_locators.create_locator_distance()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_locator_distance_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX rotation locator" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnRotationLocator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_angle_locator.png" 
        -image1 "adn_angle_locator.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.locators as adn_locators;adn_locators.create_locator_rotation()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_locator_rotation_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 8
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX position sensor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSensorPosition" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_point_sensor.png" 
        -image1 "adn_point_sensor.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.sensors as adn_sensors;adn_sensors.create_sensor_position()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_sensor_position_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX distance sensor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSensorDistance" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_distance_sensor.png" 
        -image1 "adn_distance_sensor.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.sensors as adn_sensors;adn_sensors.create_sensor_distance()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_sensor_distance_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX rotation sensor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSensorRotation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_angle_sensor.png" 
        -image1 "adn_angle_sensor.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.sensors as adn_sensors;adn_sensors.create_sensor_rotation()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_sensor_rotation_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 8
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Simshape Apply" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSimshapeApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_simshape.png" 
        -image1 "adn_simshape.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.simshape as adn_simshape;adn_simshape.apply_simshape()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_simshape_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Add Collider" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnAddCollider" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_add_collider.png" 
        -image1 "adn_add_collider.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.simshape as adn_simshape;adn_simshape.connect_collider()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Remove Collider" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnRemoveCollider" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_remove_collider.png" 
        -image1 "adn_remove_collider.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.simshape as adn_simshape;adn_simshape.disconnect_collider()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Simshape Learn Muscle Patches" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSimshapeLearn" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_learn_muscle_patches.png" 
        -image1 "adn_learn_muscle_patches.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.ui.maya import launchers;launchers.launch_learn_muscle_patches()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Simshape Debugger" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSimshapeApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_simshape_debugger.png" 
        -image1 "adn_simshape_debugger.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.simshape as adn_simshape;adn_simshape.simshape_debug_toggle()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 8
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Skin Apply" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSkinApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_skin.png" 
        -image1 "adn_skin.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.skin as adn_skin;adn_skin.apply_skin()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_skin_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Skin Merge" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSkinApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_skin_merge.png" 
        -image1 "adn_skin_merge.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.ui.maya import launchers as adn_launchers;adn_launchers.launch_skin_merge()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 8
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Ribbon Muscle Apply" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSkinApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_ribbon_muscle.png" 
        -image1 "adn_ribbon_muscle.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.ribbon_muscle as adn_ribbon_muscle;adn_ribbon_muscle.apply_ribbon_muscle()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_ribbon_muscle_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Muscle Apply" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnSkinApply" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_muscle.png" 
        -image1 "adn_muscle.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.muscle as adn_muscle;adn_muscle.apply_muscle()" 
        -sourceType "python" 
        -doubleClickCommand "from adn.commands.maya import menu as cmd_wrapper;cmd_wrapper.launch_muscle_creator_cmd(True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Add Target" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnAddTarget" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_add_attachment.png" 
        -image1 "adn_add_attachment.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.attachments as adn_attachments;adn_attachments.add_targets()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Remove Target" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnRemoveTarget" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_remove_attachment.png" 
        -image1 "adn_remove_attachment.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.attachments as adn_attachments;adn_attachments.remove_targets()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Add Slide On Segment" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnAddSlideOnSegment" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_add_sliding_constraint.png" 
        -image1 "adn_add_sliding_constraint.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.attachments as adn_attachments;adn_attachments.add_slide_segment_constraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Remove Slide On Segment" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnRemoveSlideOnSegment" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_remove_sliding_constraint.png" 
        -image1 "adn_remove_sliding_constraint.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import adn.tools.maya.attachments as adn_attachments;adn_attachments.remove_slide_segment_constraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 8
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Asset Definition Importer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnAssetDefinitionImporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_importer.png" 
        -image1 "adn_importer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.ui.maya import launchers as adn_launchers;adn_launchers.launch_importer()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Asset Definition Exporter" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnAssetDefinitionExporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_exporter.png" 
        -image1 "adn_exporter.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.ui.maya import launchers as adn_launchers;adn_launchers.launch_exporter()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Paint Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnPaintTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_paint_tool.png" 
        -image1 "adn_paint_tool.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.ui.maya import launchers;launchers.launch_paint_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdonisFX Interactive Playback" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0,321569 0,521569 0,65098 
        -align "center" 
        -label "adnInteractivePlayback" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0,8 0,8 0,8 
        -overlayLabelBackColor 0 0 0 0,5 
        -image "adn_interactive_playback.png" 
        -image1 "adn_interactive_playback.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from adn.commands.maya import scene;scene.play_interactive()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
