{
    "id": "twistGuideAlign",
    "name": "twistGuideAlign",
    "metaData": {
        "version": "1.0.0"
    },
    "nodes": [
        {
            "id": "positionblend",
            "data": {
                "name": "positionblend",
                "type": "blendMatrix",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    },
                    {
                        "isDynamic": false,
                        "keyable": true,
                        "name": "inputMatrix",
                        "default": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1
                        ],
                        "Type": 14,
                        "value": [
                            1.9945047927928528,
                            0,
                            0.08380795395431537,
                            0,
                            0,
                            1.9962647974704513,
                            0,
                            0,
                            -0.08380795395431494,
                            0,
                            1.9945047927928428,
                            0,
                            13.91743719122467,
                            3.699294597208804,
                            -0.9693435849347698,
                            1
                        ]
                    }
                ]
            }
        },
        {
            "id": "rotationAim",
            "data": {
                "name": "rotationAim",
                "type": "aimMatrix",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {},
                            {},
                            {},
                            {
                                "isDynamic": false,
                                "isChild": true,
                                "name": "primaryTargetMatrix",
                                "default": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "Type": 14,
                                "value": [
                                    1.9945047927928528,
                                    0,
                                    0.08380795395431537,
                                    0,
                                    0,
                                    1.9962647974704513,
                                    0,
                                    0,
                                    -0.08380795395431494,
                                    0,
                                    1.9945047927928428,
                                    0,
                                    13.91743719122467,
                                    3.699294597208804,
                                    -0.9693435849347698,
                                    1
                                ]
                            }
                        ],
                        "name": "primary",
                        "default": null,
                        "Type": 22,
                        "value": [
                            [
                                1,
                                0,
                                0
                            ],
                            1,
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                1.9945047927928528,
                                0,
                                0.08380795395431537,
                                0,
                                0,
                                1.9962647974704513,
                                0,
                                0,
                                -0.08380795395431494,
                                0,
                                1.9945047927928428,
                                0,
                                13.91743719122467,
                                3.699294597208804,
                                -0.9693435849347698,
                                1
                            ]
                        ]
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {
                                "isDynamic": false,
                                "children": [
                                    {},
                                    {
                                        "isDynamic": false,
                                        "isChild": true,
                                        "name": "secondaryInputAxisY",
                                        "default": 1,
                                        "Type": 6,
                                        "value": -1
                                    },
                                    {}
                                ],
                                "isChild": true,
                                "name": "secondaryInputAxis",
                                "default": [
                                    0,
                                    1,
                                    0
                                ],
                                "Type": 30,
                                "value": [
                                    0,
                                    -1,
                                    0
                                ]
                            },
                            {
                                "isDynamic": false,
                                "isChild": true,
                                "name": "secondaryMode",
                                "default": 0,
                                "Type": 12,
                                "value": 1,
                                "enums": [
                                    "None",
                                    "Aim",
                                    "Align"
                                ]
                            },
                            {},
                            {}
                        ],
                        "keyable": true,
                        "name": "secondary",
                        "default": null,
                        "Type": 22,
                        "value": [
                            [
                                0,
                                -1,
                                0
                            ],
                            1,
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                1,
                                0,
                                0,
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0,
                                1
                            ]
                        ]
                    },
                    {
                        "isDynamic": false,
                        "name": "outputMatrix",
                        "default": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1
                        ],
                        "Type": 14,
                        "value": [
                            0.9642604269345583,
                            0.2563031784264424,
                            -0.06716032888905935,
                            0,
                            -0.2563031784264424,
                            0.96655671601855,
                            0.008763301200999362,
                            0,
                            0.06716032888905935,
                            0.008763301200999362,
                            0.9977037109160083,
                            0,
                            0,
                            0,
                            0,
                            1
                        ]
                    }
                ]
            }
        },
        {
            "id": "remapValue",
            "data": {
                "name": "remapValue",
                "type": "remapValue",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    },
                    {
                        "isDynamic": false,
                        "keyable": true,
                        "name": "inputValue",
                        "default": 0,
                        "Type": 5,
                        "value": 1
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {},
                            {},
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "value[0].value_Interp",
                                "default": 0,
                                "Type": 12,
                                "value": 1,
                                "enums": [
                                    "None",
                                    "Linear",
                                    "Smooth",
                                    "Spline"
                                ]
                            }
                        ],
                        "keyable": true,
                        "isElement": true,
                        "name": "value[0]",
                        "default": null,
                        "Type": 22,
                        "value": [
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "value[1].value_Position",
                                "default": 0,
                                "Type": 5,
                                "value": 1
                            },
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "value[1].value_FloatValue",
                                "default": 0,
                                "Type": 5,
                                "value": 1
                            },
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "value[1].value_Interp",
                                "default": 0,
                                "Type": 12,
                                "value": 1,
                                "enums": [
                                    "None",
                                    "Linear",
                                    "Smooth",
                                    "Spline"
                                ]
                            }
                        ],
                        "keyable": true,
                        "isElement": true,
                        "name": "value[1]",
                        "default": null,
                        "Type": 22,
                        "value": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {},
                            {},
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "color[0].color_Interp",
                                "default": 0,
                                "Type": 12,
                                "value": 1,
                                "enums": [
                                    "None",
                                    "Linear",
                                    "Smooth",
                                    "Spline"
                                ]
                            }
                        ],
                        "keyable": true,
                        "isElement": true,
                        "name": "color[0]",
                        "default": null,
                        "Type": 22,
                        "value": [
                            0,
                            [
                                0,
                                0,
                                0
                            ],
                            1
                        ]
                    },
                    {
                        "isDynamic": false,
                        "children": [
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "color[1].color_Position",
                                "default": 0,
                                "Type": 5,
                                "value": 1
                            },
                            {
                                "isDynamic": false,
                                "children": [
                                    {
                                        "isDynamic": false,
                                        "keyable": true,
                                        "isChild": true,
                                        "name": "color[1].color_ColorR",
                                        "default": 0,
                                        "Type": 5,
                                        "value": 1
                                    },
                                    {
                                        "isDynamic": false,
                                        "keyable": true,
                                        "isChild": true,
                                        "name": "color[1].color_ColorG",
                                        "default": 0,
                                        "Type": 5,
                                        "value": 1
                                    },
                                    {
                                        "isDynamic": false,
                                        "keyable": true,
                                        "isChild": true,
                                        "name": "color[1].color_ColorB",
                                        "default": 0,
                                        "Type": 5,
                                        "value": 1
                                    }
                                ],
                                "keyable": true,
                                "isChild": true,
                                "name": "color[1].color_Color",
                                "default": [
                                    0,
                                    0,
                                    0
                                ],
                                "Type": 31,
                                "value": [
                                    1,
                                    1,
                                    1
                                ]
                            },
                            {
                                "isDynamic": false,
                                "keyable": true,
                                "isChild": true,
                                "name": "color[1].color_Interp",
                                "default": 0,
                                "Type": 12,
                                "value": 1,
                                "enums": [
                                    "None",
                                    "Linear",
                                    "Smooth",
                                    "Spline"
                                ]
                            }
                        ],
                        "keyable": true,
                        "isElement": true,
                        "name": "color[1]",
                        "default": null,
                        "Type": 22,
                        "value": [
                            1,
                            [
                                1,
                                1,
                                1
                            ],
                            1
                        ]
                    },
                    {
                        "isDynamic": false,
                        "name": "outValue",
                        "default": 0,
                        "Type": 5,
                        "value": 1
                    }
                ]
            }
        },
        {
            "id": "localMatrix",
            "data": {
                "name": "localMatrix",
                "type": "multMatrix",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    },
                    {
                        "isDynamic": false,
                        "keyable": true,
                        "isElement": true,
                        "name": "matrixIn[0]",
                        "default": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1
                        ],
                        "Type": 14,
                        "value": [
                            0.9642604269345583,
                            0.2563031784264424,
                            -0.06716032888905935,
                            0,
                            -0.2563031784264424,
                            0.96655671601855,
                            0.008763301200999362,
                            0,
                            0.06716032888905935,
                            0.008763301200999362,
                            0.9977037109160083,
                            0,
                            0,
                            0,
                            0,
                            1
                        ]
                    },
                    {
                        "isDynamic": false,
                        "name": "matrixSum",
                        "default": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1
                        ],
                        "Type": 14,
                        "value": [
                            0.9642604269345583,
                            0.2563031784264424,
                            -0.06716032888905935,
                            0,
                            -0.2563031784264424,
                            0.96655671601855,
                            0.008763301200999362,
                            0,
                            0.06716032888905935,
                            0.008763301200999362,
                            0.9977037109160083,
                            0,
                            0,
                            0,
                            0,
                            1
                        ]
                    }
                ]
            }
        },
        {
            "id": "upVectorMtx",
            "data": {
                "name": "multMatrix1",
                "type": "multMatrix",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    }
                ]
            }
        },
        {
            "id": "upVectorParentNoScale",
            "data": {
                "name": "parentMatrixNoScale",
                "type": "pickMatrix",
                "attributes": [
                    {
                        "isDynamic": false,
                        "name": "message",
                        "default": null,
                        "Type": 36,
                        "value": null
                    },
                    {
                        "isDynamic": false,
                        "name": "useScale",
                        "default": true,
                        "Type": 0,
                        "value": false
                    },
                    {
                        "isDynamic": false,
                        "name": "useTranslate",
                        "default": true,
                        "Type": 0,
                        "value": false
                    },
                    {
                        "isDynamic": false,
                        "name": "useShear",
                        "default": true,
                        "Type": 0,
                        "value": false
                    }
                ]
            }
        }
    ],
    "connections": [
        {
            "sourcePlug": "outValue",
            "source": "remapValue",
            "destinationPlug": "target[0].weight",
            "destination": "positionblend"
        },
        {
            "sourcePlug": "outputMatrix",
            "source": "positionblend",
            "destinationPlug": "inputMatrix",
            "destination": "rotationAim"
        },
        {
            "sourcePlug": "matrixSum",
            "source": "upVectorMtx",
            "destinationPlug": "secondary.secondaryTargetMatrix",
            "destination": "rotationAim"
        },
        {
            "sourcePlug": "outputMatrix",
            "source": "rotationAim",
            "destinationPlug": "matrixIn[0]",
            "destination": "localMatrix"
        },
        {
            "sourcePlug": "outputMatrix",
            "source": "upVectorParentNoScale",
            "destinationPlug": "matrixIn[1]",
            "destination": "upVectorMtx"
        }
    ],
    "inputs": {
        "inputMtx": [
            "positionblend:inputMatrix"
        ],
        "targetInputMtx": [
            "positionblend:target[0].targetMatrix"
        ],
        "blendTranslate": [
            "positionblend:target[0].translateWeight"
        ],
        "blendRotate": [
            "positionblend:target[0].rotateWeight"
        ],
        "blendScale": [
            "positionblend:target[0].scaleWeight",
            "positionblend:target[0].shearWeight"
        ],
        "aimTargetMtx": [
            "rotationAim:primary.primaryTargetMatrix"
        ],
        "aimVector": [
            "rotationAim:primary.primaryInputAxis"
        ],
        "upVector": [
            "rotationAim:secondary.secondaryInputAxis"
        ],
        "positionBlend": [
            "remapValue:inputValue"
        ],
        "blendOutputMin": [
            "remapValue:outputMin"
        ],
        "blendOutputMax": [
            "remapValue:outputMax"
        ],
        "parentInverseMtx": [
            "localMatrix:matrixIn[1]"
        ],
        "upTargetMtx": [
            "upVectorMtx:matrixIn[0]"
        ],
        "upVectorRefTargetMtx": [
            "upVectorMtx:matrixIn[2]"
        ],
        "upVectorParentMtx": [
            "upVectorParentNoScale:inputMatrix"
        ]
    },
    "outputs": {
        "outputMatrix": "localMatrix:matrixSum"
    }
}